Version 4.0 HI-TECH Software Intermediate Code
"5404 C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f2550.h
[s S229 :4 `uc 1 :2 `uc 1 ]
[n S229 . PCFG VCFG ]
"5408
[s S230 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S230 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"5416
[s S231 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S231 . . CHSN3 VCFG01 VCFG11 ]
"5403
[u S228 `S229 1 `S230 1 `S231 1 ]
[n S228 . . . . ]
"5423
[v _ADCON1bits `VS228 ~T0 @X0 0 e@4033 ]
"5489
[s S233 :1 `uc 1 :1 `uc 1 ]
[n S233 . . GO_NOT_DONE ]
"5493
[s S234 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S234 . ADON GO_nDONE CHS ]
"5498
[s S235 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S235 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"5506
[s S236 :1 `uc 1 :1 `uc 1 ]
[n S236 . . DONE ]
"5510
[s S237 :1 `uc 1 :1 `uc 1 ]
[n S237 . . GO ]
"5514
[s S238 :1 `uc 1 :1 `uc 1 ]
[n S238 . . NOT_DONE ]
"5518
[s S239 :1 `uc 1 :1 `uc 1 ]
[n S239 . . nDONE ]
"5522
[s S240 :1 `uc 1 :1 `uc 1 ]
[n S240 . . GODONE ]
"5488
[u S232 `S233 1 `S234 1 `S235 1 `S236 1 `S237 1 `S238 1 `S239 1 `S240 1 ]
[n S232 . . . . . . . . . ]
"5527
[v _ADCON0bits `VS232 ~T0 @X0 0 e@4034 ]
"5333
[s S226 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . ADCS ACQT . ADFM ]
"5339
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"5332
[u S225 `S226 1 `S227 1 ]
[n S225 . . . ]
"5348
[v _ADCON2bits `VS225 ~T0 @X0 0 e@4032 ]
"5616
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"5609
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"52 C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f2550.h
[; <" UFRM equ 0F66h ;# ">
"59
[; <" UFRML equ 0F66h ;# ">
"137
[; <" UFRMH equ 0F67h ;# ">
"177
[; <" UIR equ 0F68h ;# ">
"233
[; <" UIE equ 0F69h ;# ">
"289
[; <" UEIR equ 0F6Ah ;# ">
"340
[; <" UEIE equ 0F6Bh ;# ">
"391
[; <" USTAT equ 0F6Ch ;# ">
"451
[; <" UCON equ 0F6Dh ;# ">
"502
[; <" UADDR equ 0F6Eh ;# ">
"566
[; <" UCFG equ 0F6Fh ;# ">
"645
[; <" UEP0 equ 0F70h ;# ">
"753
[; <" UEP1 equ 0F71h ;# ">
"861
[; <" UEP2 equ 0F72h ;# ">
"969
[; <" UEP3 equ 0F73h ;# ">
"1077
[; <" UEP4 equ 0F74h ;# ">
"1185
[; <" UEP5 equ 0F75h ;# ">
"1293
[; <" UEP6 equ 0F76h ;# ">
"1401
[; <" UEP7 equ 0F77h ;# ">
"1509
[; <" UEP8 equ 0F78h ;# ">
"1585
[; <" UEP9 equ 0F79h ;# ">
"1661
[; <" UEP10 equ 0F7Ah ;# ">
"1737
[; <" UEP11 equ 0F7Bh ;# ">
"1813
[; <" UEP12 equ 0F7Ch ;# ">
"1889
[; <" UEP13 equ 0F7Dh ;# ">
"1965
[; <" UEP14 equ 0F7Eh ;# ">
"2041
[; <" UEP15 equ 0F7Fh ;# ">
"2117
[; <" PORTA equ 0F80h ;# ">
"2256
[; <" PORTB equ 0F81h ;# ">
"2366
[; <" PORTC equ 0F82h ;# ">
"2508
[; <" PORTE equ 0F84h ;# ">
"2547
[; <" LATA equ 0F89h ;# ">
"2647
[; <" LATB equ 0F8Ah ;# ">
"2759
[; <" LATC equ 0F8Bh ;# ">
"2837
[; <" TRISA equ 0F92h ;# ">
"2842
[; <" DDRA equ 0F92h ;# ">
"3035
[; <" TRISB equ 0F93h ;# ">
"3040
[; <" DDRB equ 0F93h ;# ">
"3257
[; <" TRISC equ 0F94h ;# ">
"3262
[; <" DDRC equ 0F94h ;# ">
"3411
[; <" OSCTUNE equ 0F9Bh ;# ">
"3470
[; <" PIE1 equ 0F9Dh ;# ">
"3541
[; <" PIR1 equ 0F9Eh ;# ">
"3612
[; <" IPR1 equ 0F9Fh ;# ">
"3683
[; <" PIE2 equ 0FA0h ;# ">
"3754
[; <" PIR2 equ 0FA1h ;# ">
"3825
[; <" IPR2 equ 0FA2h ;# ">
"3896
[; <" EECON1 equ 0FA6h ;# ">
"3962
[; <" EECON2 equ 0FA7h ;# ">
"3969
[; <" EEDATA equ 0FA8h ;# ">
"3976
[; <" EEADR equ 0FA9h ;# ">
"3983
[; <" RCSTA equ 0FABh ;# ">
"3988
[; <" RCSTA1 equ 0FABh ;# ">
"4193
[; <" TXSTA equ 0FACh ;# ">
"4198
[; <" TXSTA1 equ 0FACh ;# ">
"4449
[; <" TXREG equ 0FADh ;# ">
"4454
[; <" TXREG1 equ 0FADh ;# ">
"4461
[; <" RCREG equ 0FAEh ;# ">
"4466
[; <" RCREG1 equ 0FAEh ;# ">
"4473
[; <" SPBRG equ 0FAFh ;# ">
"4478
[; <" SPBRG1 equ 0FAFh ;# ">
"4485
[; <" SPBRGH equ 0FB0h ;# ">
"4492
[; <" T3CON equ 0FB1h ;# ">
"4613
[; <" TMR3 equ 0FB2h ;# ">
"4620
[; <" TMR3L equ 0FB2h ;# ">
"4627
[; <" TMR3H equ 0FB3h ;# ">
"4634
[; <" CMCON equ 0FB4h ;# ">
"4724
[; <" CVRCON equ 0FB5h ;# ">
"4809
[; <" ECCP1AS equ 0FB6h ;# ">
"4814
[; <" CCP1AS equ 0FB6h ;# ">
"4939
[; <" ECCP1DEL equ 0FB7h ;# ">
"4944
[; <" CCP1DEL equ 0FB7h ;# ">
"4979
[; <" BAUDCON equ 0FB8h ;# ">
"4984
[; <" BAUDCTL equ 0FB8h ;# ">
"5159
[; <" CCP2CON equ 0FBAh ;# ">
"5223
[; <" CCPR2 equ 0FBBh ;# ">
"5230
[; <" CCPR2L equ 0FBBh ;# ">
"5237
[; <" CCPR2H equ 0FBCh ;# ">
"5244
[; <" CCP1CON equ 0FBDh ;# ">
"5308
[; <" CCPR1 equ 0FBEh ;# ">
"5315
[; <" CCPR1L equ 0FBEh ;# ">
"5322
[; <" CCPR1H equ 0FBFh ;# ">
"5329
[; <" ADCON2 equ 0FC0h ;# ">
"5400
[; <" ADCON1 equ 0FC1h ;# ">
"5485
[; <" ADCON0 equ 0FC2h ;# ">
"5604
[; <" ADRES equ 0FC3h ;# ">
"5611
[; <" ADRESL equ 0FC3h ;# ">
"5618
[; <" ADRESH equ 0FC4h ;# ">
"5625
[; <" SSPCON2 equ 0FC5h ;# ">
"5687
[; <" SSPCON1 equ 0FC6h ;# ">
"5757
[; <" SSPSTAT equ 0FC7h ;# ">
"6005
[; <" SSPADD equ 0FC8h ;# ">
"6012
[; <" SSPBUF equ 0FC9h ;# ">
"6019
[; <" T2CON equ 0FCAh ;# ">
"6117
[; <" PR2 equ 0FCBh ;# ">
"6122
[; <" MEMCON equ 0FCBh ;# ">
"6227
[; <" TMR2 equ 0FCCh ;# ">
"6234
[; <" T1CON equ 0FCDh ;# ">
"6337
[; <" TMR1 equ 0FCEh ;# ">
"6344
[; <" TMR1L equ 0FCEh ;# ">
"6351
[; <" TMR1H equ 0FCFh ;# ">
"6358
[; <" RCON equ 0FD0h ;# ">
"6507
[; <" WDTCON equ 0FD1h ;# ">
"6535
[; <" HLVDCON equ 0FD2h ;# ">
"6540
[; <" LVDCON equ 0FD2h ;# ">
"6805
[; <" OSCCON equ 0FD3h ;# ">
"6888
[; <" T0CON equ 0FD5h ;# ">
"6958
[; <" TMR0 equ 0FD6h ;# ">
"6965
[; <" TMR0L equ 0FD6h ;# ">
"6972
[; <" TMR0H equ 0FD7h ;# ">
"6979
[; <" STATUS equ 0FD8h ;# ">
"7050
[; <" FSR2 equ 0FD9h ;# ">
"7057
[; <" FSR2L equ 0FD9h ;# ">
"7064
[; <" FSR2H equ 0FDAh ;# ">
"7071
[; <" PLUSW2 equ 0FDBh ;# ">
"7078
[; <" PREINC2 equ 0FDCh ;# ">
"7085
[; <" POSTDEC2 equ 0FDDh ;# ">
"7092
[; <" POSTINC2 equ 0FDEh ;# ">
"7099
[; <" INDF2 equ 0FDFh ;# ">
"7106
[; <" BSR equ 0FE0h ;# ">
"7113
[; <" FSR1 equ 0FE1h ;# ">
"7120
[; <" FSR1L equ 0FE1h ;# ">
"7127
[; <" FSR1H equ 0FE2h ;# ">
"7134
[; <" PLUSW1 equ 0FE3h ;# ">
"7141
[; <" PREINC1 equ 0FE4h ;# ">
"7148
[; <" POSTDEC1 equ 0FE5h ;# ">
"7155
[; <" POSTINC1 equ 0FE6h ;# ">
"7162
[; <" INDF1 equ 0FE7h ;# ">
"7169
[; <" WREG equ 0FE8h ;# ">
"7176
[; <" FSR0 equ 0FE9h ;# ">
"7183
[; <" FSR0L equ 0FE9h ;# ">
"7190
[; <" FSR0H equ 0FEAh ;# ">
"7197
[; <" PLUSW0 equ 0FEBh ;# ">
"7204
[; <" PREINC0 equ 0FECh ;# ">
"7211
[; <" POSTDEC0 equ 0FEDh ;# ">
"7218
[; <" POSTINC0 equ 0FEEh ;# ">
"7225
[; <" INDF0 equ 0FEFh ;# ">
"7232
[; <" INTCON3 equ 0FF0h ;# ">
"7324
[; <" INTCON2 equ 0FF1h ;# ">
"7401
[; <" INTCON equ 0FF2h ;# ">
"7518
[; <" PROD equ 0FF3h ;# ">
"7525
[; <" PRODL equ 0FF3h ;# ">
"7532
[; <" PRODH equ 0FF4h ;# ">
"7539
[; <" TABLAT equ 0FF5h ;# ">
"7548
[; <" TBLPTR equ 0FF6h ;# ">
"7555
[; <" TBLPTRL equ 0FF6h ;# ">
"7562
[; <" TBLPTRH equ 0FF7h ;# ">
"7569
[; <" TBLPTRU equ 0FF8h ;# ">
"7578
[; <" PCLAT equ 0FF9h ;# ">
"7585
[; <" PC equ 0FF9h ;# ">
"7592
[; <" PCL equ 0FF9h ;# ">
"7599
[; <" PCLATH equ 0FFAh ;# ">
"7606
[; <" PCLATU equ 0FFBh ;# ">
"7613
[; <" STKPTR equ 0FFCh ;# ">
"7689
[; <" TOS equ 0FFDh ;# ">
"7696
[; <" TOSL equ 0FFDh ;# ">
"7703
[; <" TOSH equ 0FFEh ;# ">
"7710
[; <" TOSU equ 0FFFh ;# ">
"13 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers/CFG_ADC.h
[v _DATOADCH `ul ~T0 @X0 1 e ]
"14
[v _DATOADCL_PWM_AN1 `ui ~T0 @X0 1 e ]
[v _DATOADCH_PWM_AN1 `ui ~T0 @X0 1 e ]
[v _DATOADCL_PWM_AN3 `ui ~T0 @X0 1 e ]
[v _DATOADCH_PWM_AN3 `ui ~T0 @X0 1 e ]
"16
[v _dato_adc `us ~T0 @X0 1 e ]
"17
[v _dato_adc_mv `ul ~T0 @X0 1 e ]
"19
[v _DATOADC_PWM_AN_T `uc ~T0 @X0 1 e ]
[v _DATOADC_PWM_AN_T2 `uc ~T0 @X0 1 e ]
[v _DATOADCL_PWM2_AN1 `uc ~T0 @X0 1 e ]
[v _DATOADCL_PWM3_AN1 `uc ~T0 @X0 1 e ]
[v _DATOADC_PWM_AN1 `uc ~T0 @X0 1 e ]
[v _DATOADCL_PWM2_AN3 `uc ~T0 @X0 1 e ]
[v _DATOADCL_PWM3_AN3 `uc ~T0 @X0 1 e ]
"20
[v _dato_adc_l `uc ~T0 @X0 1 e ]
[v _DATOADC_PWM_AN3 `uc ~T0 @X0 1 e ]
"22
[v _datoadc `l ~T0 @X0 1 e ]
"12 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c
[v _ADC_Configuracion `(v ~T0 @X0 1 ef ]
"13
{
[e :U _ADC_Configuracion ]
[f ]
"15
[e = . . _ADCON1bits 0 0 -> -> 14 `i `uc ]
"17
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"19
[e = . . _ADCON2bits 0 1 -> -> 4 `i `uc ]
"20
[e = . . _ADCON2bits 0 0 -> -> 3 `i `uc ]
"21
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"23
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"24
[e :UE 351 ]
}
"26
[v _ConversorAD_PWM_AN0 `(v ~T0 @X0 1 ef ]
"27
{
[e :U _ConversorAD_PWM_AN0 ]
[f ]
"28
[e = . . _ADCON0bits 2 2 -> -> 0 `i `uc ]
"29
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"30
[e $U 353  ]
[e :U 354 ]
"31
{
"33
}
[e :U 353 ]
"30
[e $ == -> . . _ADCON0bits 2 1 `i -> 1 `i 354  ]
[e :U 355 ]
"34
[e = _dato_adc -> | << -> -> _ADRESH `us `ui -> 8 `i -> _ADRESL `ui `us ]
"35
[e = _dato_adc_mv / * -> _dato_adc `ul -> -> -> 5000 `i `l `ul -> -> -> 1023 `i `l `ul ]
"49
[e :UE 352 ]
}
