Version 4.0 HI-TECH Software Intermediate Code
"3044 C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f2550.h
[s S125 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S125 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3054
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3043
[u S124 `S125 1 `S126 1 ]
[n S124 . . . ]
"3065
[v _TRISBbits `VS124 ~T0 @X0 0 e@3987 ]
"5685
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
"5623
[v _SSPCON2 `Vuc ~T0 @X0 0 e@4037 ]
"6003
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"5755
[v _SSPSTAT `Vuc ~T0 @X0 0 e@4039 ]
"5629
[s S242 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S242 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"5628
[u S241 `S242 1 ]
[n S241 . . ]
"5640
[v _SSPCON2bits `VS241 ~T0 @X0 0 e@4037 ]
"6010
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"5761
[s S247 :2 `uc 1 :1 `uc 1 ]
[n S247 . . R_NOT_W ]
"5765
[s S248 :5 `uc 1 :1 `uc 1 ]
[n S248 . . D_NOT_A ]
"5769
[s S249 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S249 . BF UA R_nW S P D_nA CKE SMP ]
"5779
[s S250 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S250 . . R_W . D_A ]
"5785
[s S251 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S251 . . I2C_READ I2C_START I2C_STOP I2C_DAT ]
"5792
[s S252 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S252 . . nW . nA ]
"5798
[s S253 :2 `uc 1 :1 `uc 1 ]
[n S253 . . NOT_WRITE ]
"5802
[s S254 :5 `uc 1 :1 `uc 1 ]
[n S254 . . NOT_ADDRESS ]
"5806
[s S255 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S255 . . nWRITE . nADDRESS ]
"5812
[s S256 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S256 . . READ_WRITE . DATA_ADDRESS ]
"5818
[s S257 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S257 . . R . D ]
"5824
[s S258 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . . RW START STOP DA ]
"5831
[s S259 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S259 . . NOT_W . NOT_A ]
"5760
[u S246 `S247 1 `S248 1 `S249 1 `S250 1 `S251 1 `S252 1 `S253 1 `S254 1 `S255 1 `S256 1 `S257 1 `S258 1 `S259 1 ]
[n S246 . . . . . . . . . . . . . . ]
"5838
[v _SSPSTATbits `VS246 ~T0 @X0 0 e@4039 ]
"52 C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f2550.h
[; <" UFRM equ 0F66h ;# ">
"59
[; <" UFRML equ 0F66h ;# ">
"137
[; <" UFRMH equ 0F67h ;# ">
"177
[; <" UIR equ 0F68h ;# ">
"233
[; <" UIE equ 0F69h ;# ">
"289
[; <" UEIR equ 0F6Ah ;# ">
"340
[; <" UEIE equ 0F6Bh ;# ">
"391
[; <" USTAT equ 0F6Ch ;# ">
"451
[; <" UCON equ 0F6Dh ;# ">
"502
[; <" UADDR equ 0F6Eh ;# ">
"566
[; <" UCFG equ 0F6Fh ;# ">
"645
[; <" UEP0 equ 0F70h ;# ">
"753
[; <" UEP1 equ 0F71h ;# ">
"861
[; <" UEP2 equ 0F72h ;# ">
"969
[; <" UEP3 equ 0F73h ;# ">
"1077
[; <" UEP4 equ 0F74h ;# ">
"1185
[; <" UEP5 equ 0F75h ;# ">
"1293
[; <" UEP6 equ 0F76h ;# ">
"1401
[; <" UEP7 equ 0F77h ;# ">
"1509
[; <" UEP8 equ 0F78h ;# ">
"1585
[; <" UEP9 equ 0F79h ;# ">
"1661
[; <" UEP10 equ 0F7Ah ;# ">
"1737
[; <" UEP11 equ 0F7Bh ;# ">
"1813
[; <" UEP12 equ 0F7Ch ;# ">
"1889
[; <" UEP13 equ 0F7Dh ;# ">
"1965
[; <" UEP14 equ 0F7Eh ;# ">
"2041
[; <" UEP15 equ 0F7Fh ;# ">
"2117
[; <" PORTA equ 0F80h ;# ">
"2256
[; <" PORTB equ 0F81h ;# ">
"2366
[; <" PORTC equ 0F82h ;# ">
"2508
[; <" PORTE equ 0F84h ;# ">
"2547
[; <" LATA equ 0F89h ;# ">
"2647
[; <" LATB equ 0F8Ah ;# ">
"2759
[; <" LATC equ 0F8Bh ;# ">
"2837
[; <" TRISA equ 0F92h ;# ">
"2842
[; <" DDRA equ 0F92h ;# ">
"3035
[; <" TRISB equ 0F93h ;# ">
"3040
[; <" DDRB equ 0F93h ;# ">
"3257
[; <" TRISC equ 0F94h ;# ">
"3262
[; <" DDRC equ 0F94h ;# ">
"3411
[; <" OSCTUNE equ 0F9Bh ;# ">
"3470
[; <" PIE1 equ 0F9Dh ;# ">
"3541
[; <" PIR1 equ 0F9Eh ;# ">
"3612
[; <" IPR1 equ 0F9Fh ;# ">
"3683
[; <" PIE2 equ 0FA0h ;# ">
"3754
[; <" PIR2 equ 0FA1h ;# ">
"3825
[; <" IPR2 equ 0FA2h ;# ">
"3896
[; <" EECON1 equ 0FA6h ;# ">
"3962
[; <" EECON2 equ 0FA7h ;# ">
"3969
[; <" EEDATA equ 0FA8h ;# ">
"3976
[; <" EEADR equ 0FA9h ;# ">
"3983
[; <" RCSTA equ 0FABh ;# ">
"3988
[; <" RCSTA1 equ 0FABh ;# ">
"4193
[; <" TXSTA equ 0FACh ;# ">
"4198
[; <" TXSTA1 equ 0FACh ;# ">
"4449
[; <" TXREG equ 0FADh ;# ">
"4454
[; <" TXREG1 equ 0FADh ;# ">
"4461
[; <" RCREG equ 0FAEh ;# ">
"4466
[; <" RCREG1 equ 0FAEh ;# ">
"4473
[; <" SPBRG equ 0FAFh ;# ">
"4478
[; <" SPBRG1 equ 0FAFh ;# ">
"4485
[; <" SPBRGH equ 0FB0h ;# ">
"4492
[; <" T3CON equ 0FB1h ;# ">
"4613
[; <" TMR3 equ 0FB2h ;# ">
"4620
[; <" TMR3L equ 0FB2h ;# ">
"4627
[; <" TMR3H equ 0FB3h ;# ">
"4634
[; <" CMCON equ 0FB4h ;# ">
"4724
[; <" CVRCON equ 0FB5h ;# ">
"4809
[; <" ECCP1AS equ 0FB6h ;# ">
"4814
[; <" CCP1AS equ 0FB6h ;# ">
"4939
[; <" ECCP1DEL equ 0FB7h ;# ">
"4944
[; <" CCP1DEL equ 0FB7h ;# ">
"4979
[; <" BAUDCON equ 0FB8h ;# ">
"4984
[; <" BAUDCTL equ 0FB8h ;# ">
"5159
[; <" CCP2CON equ 0FBAh ;# ">
"5223
[; <" CCPR2 equ 0FBBh ;# ">
"5230
[; <" CCPR2L equ 0FBBh ;# ">
"5237
[; <" CCPR2H equ 0FBCh ;# ">
"5244
[; <" CCP1CON equ 0FBDh ;# ">
"5308
[; <" CCPR1 equ 0FBEh ;# ">
"5315
[; <" CCPR1L equ 0FBEh ;# ">
"5322
[; <" CCPR1H equ 0FBFh ;# ">
"5329
[; <" ADCON2 equ 0FC0h ;# ">
"5400
[; <" ADCON1 equ 0FC1h ;# ">
"5485
[; <" ADCON0 equ 0FC2h ;# ">
"5604
[; <" ADRES equ 0FC3h ;# ">
"5611
[; <" ADRESL equ 0FC3h ;# ">
"5618
[; <" ADRESH equ 0FC4h ;# ">
"5625
[; <" SSPCON2 equ 0FC5h ;# ">
"5687
[; <" SSPCON1 equ 0FC6h ;# ">
"5757
[; <" SSPSTAT equ 0FC7h ;# ">
"6005
[; <" SSPADD equ 0FC8h ;# ">
"6012
[; <" SSPBUF equ 0FC9h ;# ">
"6019
[; <" T2CON equ 0FCAh ;# ">
"6117
[; <" PR2 equ 0FCBh ;# ">
"6122
[; <" MEMCON equ 0FCBh ;# ">
"6227
[; <" TMR2 equ 0FCCh ;# ">
"6234
[; <" T1CON equ 0FCDh ;# ">
"6337
[; <" TMR1 equ 0FCEh ;# ">
"6344
[; <" TMR1L equ 0FCEh ;# ">
"6351
[; <" TMR1H equ 0FCFh ;# ">
"6358
[; <" RCON equ 0FD0h ;# ">
"6507
[; <" WDTCON equ 0FD1h ;# ">
"6535
[; <" HLVDCON equ 0FD2h ;# ">
"6540
[; <" LVDCON equ 0FD2h ;# ">
"6805
[; <" OSCCON equ 0FD3h ;# ">
"6888
[; <" T0CON equ 0FD5h ;# ">
"6958
[; <" TMR0 equ 0FD6h ;# ">
"6965
[; <" TMR0L equ 0FD6h ;# ">
"6972
[; <" TMR0H equ 0FD7h ;# ">
"6979
[; <" STATUS equ 0FD8h ;# ">
"7050
[; <" FSR2 equ 0FD9h ;# ">
"7057
[; <" FSR2L equ 0FD9h ;# ">
"7064
[; <" FSR2H equ 0FDAh ;# ">
"7071
[; <" PLUSW2 equ 0FDBh ;# ">
"7078
[; <" PREINC2 equ 0FDCh ;# ">
"7085
[; <" POSTDEC2 equ 0FDDh ;# ">
"7092
[; <" POSTINC2 equ 0FDEh ;# ">
"7099
[; <" INDF2 equ 0FDFh ;# ">
"7106
[; <" BSR equ 0FE0h ;# ">
"7113
[; <" FSR1 equ 0FE1h ;# ">
"7120
[; <" FSR1L equ 0FE1h ;# ">
"7127
[; <" FSR1H equ 0FE2h ;# ">
"7134
[; <" PLUSW1 equ 0FE3h ;# ">
"7141
[; <" PREINC1 equ 0FE4h ;# ">
"7148
[; <" POSTDEC1 equ 0FE5h ;# ">
"7155
[; <" POSTINC1 equ 0FE6h ;# ">
"7162
[; <" INDF1 equ 0FE7h ;# ">
"7169
[; <" WREG equ 0FE8h ;# ">
"7176
[; <" FSR0 equ 0FE9h ;# ">
"7183
[; <" FSR0L equ 0FE9h ;# ">
"7190
[; <" FSR0H equ 0FEAh ;# ">
"7197
[; <" PLUSW0 equ 0FEBh ;# ">
"7204
[; <" PREINC0 equ 0FECh ;# ">
"7211
[; <" POSTDEC0 equ 0FEDh ;# ">
"7218
[; <" POSTINC0 equ 0FEEh ;# ">
"7225
[; <" INDF0 equ 0FEFh ;# ">
"7232
[; <" INTCON3 equ 0FF0h ;# ">
"7324
[; <" INTCON2 equ 0FF1h ;# ">
"7401
[; <" INTCON equ 0FF2h ;# ">
"7518
[; <" PROD equ 0FF3h ;# ">
"7525
[; <" PRODL equ 0FF3h ;# ">
"7532
[; <" PRODH equ 0FF4h ;# ">
"7539
[; <" TABLAT equ 0FF5h ;# ">
"7548
[; <" TBLPTR equ 0FF6h ;# ">
"7555
[; <" TBLPTRL equ 0FF6h ;# ">
"7562
[; <" TBLPTRH equ 0FF7h ;# ">
"7569
[; <" TBLPTRU equ 0FF8h ;# ">
"7578
[; <" PCLAT equ 0FF9h ;# ">
"7585
[; <" PC equ 0FF9h ;# ">
"7592
[; <" PCL equ 0FF9h ;# ">
"7599
[; <" PCLATH equ 0FFAh ;# ">
"7606
[; <" PCLATU equ 0FFBh ;# ">
"7613
[; <" STKPTR equ 0FFCh ;# ">
"7689
[; <" TOS equ 0FFDh ;# ">
"7696
[; <" TOSL equ 0FFDh ;# ">
"7703
[; <" TOSH equ 0FFEh ;# ">
"7710
[; <" TOSU equ 0FFFh ;# ">
"19 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers/CFG_I2C.h
[v _read_datos `c ~T0 @X0 -> 6 `i e ]
"21
[v _DATO_I2C_8bits `uc ~T0 @X0 1 e ]
[v _re `uc ~T0 @X0 1 e ]
[v _byte_6 `uc ~T0 @X0 1 e ]
[v _byte_5 `uc ~T0 @X0 1 e ]
[v _byte_4 `uc ~T0 @X0 1 e ]
[v _byte_3 `uc ~T0 @X0 1 e ]
[v _byte_2 `uc ~T0 @X0 1 e ]
[v _byte_1 `uc ~T0 @X0 1 e ]
[v _byte_0 `uc ~T0 @X0 1 e ]
[v _ack `uc ~T0 @X0 1 e ]
[v _enable_w `uc ~T0 @X0 1 e ]
[v _byte_3_t `uc ~T0 @X0 1 e ]
[v _byte_3_h `uc ~T0 @X0 1 e ]
"23
[v _DATO_READ_8b_3 `ul ~T0 @X0 1 e ]
[v _DATO_READ_8b_2 `ul ~T0 @X0 1 e ]
[v _DATO_READ_8b_1 `ul ~T0 @X0 1 e ]
"25
[v _I2CDATOLSB `l ~T0 @X0 1 e ]
[v _I2CDATOMSB `l ~T0 @X0 1 e ]
"6 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
[v _I2C_Initialize `(v ~T0 @X0 1 ef ]
"7
{
[e :U _I2C_Initialize ]
[f ]
"8
[e = . . _TRISBbits 1 0 -> -> 1 `i `uc ]
"9
[e = . . _TRISBbits 1 1 -> -> 1 `i `uc ]
"11
[e = _SSPCON1 -> -> 40 `i `uc ]
"12
[e = _SSPCON2 -> -> 0 `i `uc ]
"14
[e = _SSPADD -> -> 119 `i `uc ]
"15
[e = _SSPSTAT -> -> 128 `i `uc ]
"16
[e :UE 351 ]
}
"20
[v _I2C_Check `(v ~T0 @X0 1 ef ]
"21
{
[e :U _I2C_Check ]
[f ]
"22
[e $U 353  ]
[e :U 354 ]
"23
{
"24
}
[e :U 353 ]
"22
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 354  ]
[e :U 355 ]
"25
[e :UE 352 ]
}
"29
[v _I2C_Cmd `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"30
{
[e :U _I2C_Cmd ]
"29
[v _Dir `uc ~T0 @X0 1 r1 ]
[v _Cfg `uc ~T0 @X0 1 r2 ]
[v _Cmd `uc ~T0 @X0 1 r3 ]
"30
[f ]
"31
[e ( _I2C_Check ..  ]
"32
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"33
[e $U 357  ]
[e :U 358 ]
"34
{
"35
}
[e :U 357 ]
"33
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 358  ]
[e :U 359 ]
"36
[e ( _I2C_Check ..  ]
"37
[e = _SSPBUF _Dir ]
"38
[e $U 360  ]
[e :U 361 ]
"39
{
"40
}
[e :U 360 ]
"38
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 361  ]
[e :U 362 ]
"41
[e ( _I2C_Check ..  ]
"42
[e $U 363  ]
[e :U 364 ]
"43
{
"45
}
[e :U 363 ]
"42
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 364  ]
[e :U 365 ]
"46
[e ( _I2C_Check ..  ]
"47
[e = _SSPBUF _Cfg ]
"48
[e $U 366  ]
[e :U 367 ]
"49
{
"50
}
[e :U 366 ]
"48
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 367  ]
[e :U 368 ]
"51
[e ( _I2C_Check ..  ]
"52
[e $U 369  ]
[e :U 370 ]
"53
{
"55
}
[e :U 369 ]
"52
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 370  ]
[e :U 371 ]
"56
[e ( _I2C_Check ..  ]
"57
[e = _SSPBUF _Cmd ]
"58
[e $U 372  ]
[e :U 373 ]
"59
{
"60
}
[e :U 372 ]
"58
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 373  ]
[e :U 374 ]
"61
[e ( _I2C_Check ..  ]
"62
[e $U 375  ]
[e :U 376 ]
"63
{
"65
}
[e :U 375 ]
"62
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 376  ]
[e :U 377 ]
"67
[e ( _I2C_Check ..  ]
"68
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"69
[e $U 378  ]
[e :U 379 ]
"70
{
"71
}
[e :U 378 ]
"69
[e $ ! != -> . . _SSPSTATbits 2 4 `i -> 0 `i 379  ]
[e :U 380 ]
"72
[e :UE 356 ]
}
"76
[v _I2C_Write `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"77
{
[e :U _I2C_Write ]
"76
[v _DirW `uc ~T0 @X0 1 r1 ]
[v _CmdW `uc ~T0 @X0 1 r2 ]
[v _DirW2 `uc ~T0 @X0 1 r3 ]
"77
[f ]
"78
[e ( _I2C_Check ..  ]
"79
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"80
[e $U 382  ]
[e :U 383 ]
"81
{
"82
}
[e :U 382 ]
"80
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 383  ]
[e :U 384 ]
"83
[e ( _I2C_Check ..  ]
"84
[e = _SSPBUF _DirW ]
"85
[e $U 385  ]
[e :U 386 ]
"86
{
"87
}
[e :U 385 ]
"85
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 386  ]
[e :U 387 ]
"88
[e ( _I2C_Check ..  ]
"89
[e $U 388  ]
[e :U 389 ]
"90
{
"92
}
[e :U 388 ]
"89
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 389  ]
[e :U 390 ]
"94
[e ( _I2C_Check ..  ]
"95
[e = _SSPBUF _CmdW ]
"96
[e $U 391  ]
[e :U 392 ]
"97
{
"98
}
[e :U 391 ]
"96
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 392  ]
[e :U 393 ]
"99
[e ( _I2C_Check ..  ]
"100
[e $U 394  ]
[e :U 395 ]
"101
{
"102
}
[e :U 394 ]
"100
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 395  ]
[e :U 396 ]
"104
[e ( _I2C_Check ..  ]
"105
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"106
[e $U 397  ]
[e :U 398 ]
"107
{
"108
}
[e :U 397 ]
"106
[e $ ! != -> . . _SSPCON2bits 0 1 `i -> 0 `i 398  ]
[e :U 399 ]
"110
[e ( _I2C_Check ..  ]
"111
[e = _SSPBUF _DirW2 ]
"112
[e $U 400  ]
[e :U 401 ]
"113
{
"114
}
[e :U 400 ]
"112
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 401  ]
[e :U 402 ]
"115
[e ( _I2C_Check ..  ]
"116
[e $U 403  ]
[e :U 404 ]
"117
{
"118
}
[e :U 403 ]
"116
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 404  ]
[e :U 405 ]
"119
[e :UE 381 ]
}
"123
[v _I2C_Read_8bits `(c ~T0 @X0 1 ef ]
"124
{
[e :U _I2C_Read_8bits ]
[f ]
"125
[e ( _I2C_Check ..  ]
"126
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"127
[e $U 407  ]
[e :U 408 ]
"128
{
"129
}
[e :U 407 ]
"127
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 408  ]
[e :U 409 ]
"130
[e = _DATO_I2C_8bits _SSPBUF ]
"131
[e ( _I2C_Check ..  ]
"132
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"133
[e ( _I2C_Check ..  ]
"134
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"135
[e $U 410  ]
[e :U 411 ]
[e :U 410 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 411  ]
[e :U 412 ]
"136
[e ( _I2C_Check ..  ]
"137
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"138
[e $U 413  ]
[e :U 414 ]
"139
{
"140
}
[e :U 413 ]
"138
[e $ ! != -> . . _SSPSTATbits 2 4 `i -> 0 `i 414  ]
[e :U 415 ]
"141
[e ) -> _DATO_I2C_8bits `c ]
[e $UE 406  ]
"142
[e :UE 406 ]
}
"146
[v _I2C_Read_8bits_3bytes `(v ~T0 @X0 1 ef ]
"147
{
[e :U _I2C_Read_8bits_3bytes ]
[f ]
"149
[e ( _I2C_Check ..  ]
"150
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"151
[e $U 417  ]
[e :U 418 ]
[e :U 417 ]
[e $ != -> . . _SSPCON2bits 0 3 `i -> 0 `i 418  ]
[e :U 419 ]
"152
[e = _DATO_READ_8b_3 -> _SSPBUF `ul ]
"153
[e ( _I2C_Check ..  ]
"154
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"155
[e ( _I2C_Check ..  ]
"156
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"157
[e $U 420  ]
[e :U 421 ]
[e :U 420 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 421  ]
[e :U 422 ]
"158
[e ( _I2C_Check ..  ]
"161
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"162
[e $U 423  ]
[e :U 424 ]
[e :U 423 ]
[e $ != -> . . _SSPCON2bits 0 3 `i -> 0 `i 424  ]
[e :U 425 ]
"163
[e = _DATO_READ_8b_2 -> _SSPBUF `ul ]
"164
[e ( _I2C_Check ..  ]
"165
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"166
[e ( _I2C_Check ..  ]
"167
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"168
[e $U 426  ]
[e :U 427 ]
[e :U 426 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 427  ]
[e :U 428 ]
"169
[e ( _I2C_Check ..  ]
"172
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"173
[e $U 429  ]
[e :U 430 ]
[e :U 429 ]
[e $ != -> . . _SSPCON2bits 0 3 `i -> 0 `i 430  ]
[e :U 431 ]
"174
[e = _DATO_READ_8b_1 -> _SSPBUF `ul ]
"175
[e ( _I2C_Check ..  ]
"176
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"177
[e ( _I2C_Check ..  ]
"178
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"179
[e $U 432  ]
[e :U 433 ]
[e :U 432 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 433  ]
[e :U 434 ]
"180
[e ( _I2C_Check ..  ]
"183
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"184
[e $U 435  ]
[e :U 436 ]
[e :U 435 ]
[e $ ! != -> . . _SSPSTATbits 2 4 `i -> 0 `i 436  ]
[e :U 437 ]
"185
[e :UE 416 ]
}
"189
[v _I2C_Read_8bits_Nbytes `(v ~T0 @X0 1 ef1`uc ]
"190
{
[e :U _I2C_Read_8bits_Nbytes ]
"189
[v _Nbytes `uc ~T0 @X0 1 r1 ]
"190
[f ]
"191
[v _i `uc ~T0 @X0 1 a ]
"193
{
[e = _i -> -> 0 `i `uc ]
[e $U 442  ]
[e :U 439 ]
"194
{
"195
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"196
[e $U 443  ]
[e :U 444 ]
[e :U 443 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 444  ]
[e :U 445 ]
"197
[e = *U + &U _read_datos * -> _i `ux -> -> # *U &U _read_datos `ui `ux -> _SSPBUF `c ]
"200
[e $ ! < -> _i `i - -> _Nbytes `i -> 1 `i 446  ]
"201
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
[e $U 447  ]
"202
[e :U 446 ]
"203
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
[e :U 447 ]
"205
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"206
[e $U 448  ]
[e :U 449 ]
[e :U 448 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 449  ]
[e :U 450 ]
"207
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 442 ]
[e $ < -> _i `i -> _Nbytes `i 439  ]
[e :U 440 ]
}
"210
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"211
[e $U 451  ]
[e :U 452 ]
[e :U 451 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 452  ]
[e :U 453 ]
"212
[e :UE 438 ]
}
"216
[v _I2C_Write_ `(v ~T0 @X0 1 ef1`uc ]
"217
{
[e :U _I2C_Write_ ]
"216
[v _direccion `uc ~T0 @X0 1 r1 ]
"217
[f ]
"218
[e ( _I2C_Check ..  ]
"219
[e = _SSPBUF _direccion ]
"220
[e $U 455  ]
[e :U 456 ]
"221
{
"222
}
[e :U 455 ]
"220
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 456  ]
[e :U 457 ]
"223
[e ( _I2C_Check ..  ]
"224
[e $U 458  ]
[e :U 459 ]
"225
{
"226
}
[e :U 458 ]
"224
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 459  ]
[e :U 460 ]
"227
[e :UE 454 ]
}
"231
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
"232
{
[e :U _I2C_Stop ]
[f ]
"233
[e ( _I2C_Check ..  ]
"234
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"235
[e $U 462  ]
[e :U 463 ]
[e :U 462 ]
[e $ ! != -> . . _SSPSTATbits 2 4 `i -> 0 `i 463  ]
[e :U 464 ]
"236
[e :UE 461 ]
}
"240
[v _I2C_Start `(v ~T0 @X0 1 ef ]
"241
{
[e :U _I2C_Start ]
[f ]
"242
[e ( _I2C_Check ..  ]
"243
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"244
[e $U 466  ]
[e :U 467 ]
"245
{
"246
}
[e :U 466 ]
"244
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 467  ]
[e :U 468 ]
"247
[e :UE 465 ]
}
"251
[v _I2C_Rstart `(v ~T0 @X0 1 ef ]
"252
{
[e :U _I2C_Rstart ]
[f ]
"253
[e ( _I2C_Check ..  ]
"254
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"255
[e $U 470  ]
[e :U 471 ]
[e :U 470 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 471  ]
[e :U 472 ]
"256
[e :UE 469 ]
}
"260
[v _I2C_RCEP `(uc ~T0 @X0 1 ef ]
"261
{
[e :U _I2C_RCEP ]
[f ]
"262
[e ( _I2C_Check ..  ]
"263
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"264
[e $U 474  ]
[e :U 475 ]
[e :U 474 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 475  ]
[e :U 476 ]
"265
[e = _DATO_I2C_8bits _SSPBUF ]
"266
[e ) _DATO_I2C_8bits ]
[e $UE 473  ]
"267
[e :UE 473 ]
}
"271
[v _I2C_Lec_fin `(v ~T0 @X0 1 ef ]
"272
{
[e :U _I2C_Lec_fin ]
[f ]
"273
[e ( _I2C_Check ..  ]
"274
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"275
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"276
[e $U 478  ]
[e :U 479 ]
[e :U 478 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 479  ]
[e :U 480 ]
"277
[e :UE 477 ]
}
"281
[v _I2C_Lec_seg `(v ~T0 @X0 1 ef ]
"282
{
[e :U _I2C_Lec_seg ]
[f ]
"283
[e ( _I2C_Check ..  ]
"284
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"285
[e ( _I2C_Check ..  ]
"286
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"287
[e $U 482  ]
[e :U 483 ]
[e :U 482 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 483  ]
[e :U 484 ]
"288
[e :UE 481 ]
}
"292
[v _I2C_CFG_REG `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
"293
{
[e :U _I2C_CFG_REG ]
"292
[v _address `uc ~T0 @X0 1 r1 ]
[v _registro `uc ~T0 @X0 1 r2 ]
[v _dataM `uc ~T0 @X0 1 r3 ]
[v _dataL `uc ~T0 @X0 1 r4 ]
"293
[f ]
"294
[e ( _I2C_Check ..  ]
"295
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"296
[e $U 486  ]
[e :U 487 ]
"297
{
"298
}
[e :U 486 ]
"296
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 487  ]
[e :U 488 ]
"299
[e ( _I2C_Check ..  ]
"300
[e = _SSPBUF _address ]
"301
[e $U 489  ]
[e :U 490 ]
"302
{
"303
}
[e :U 489 ]
"301
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 490  ]
[e :U 491 ]
"304
[e ( _I2C_Check ..  ]
"305
[e $U 492  ]
[e :U 493 ]
"306
{
"307
}
[e :U 492 ]
"305
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 493  ]
[e :U 494 ]
"308
[e ( _I2C_Check ..  ]
"309
[e = _SSPBUF _registro ]
"310
[e $U 495  ]
[e :U 496 ]
"311
{
"312
}
[e :U 495 ]
"310
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 496  ]
[e :U 497 ]
"313
[e $U 498  ]
[e :U 499 ]
"314
{
"315
}
[e :U 498 ]
"313
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 499  ]
[e :U 500 ]
"316
[e ( _I2C_Check ..  ]
"317
[e = _SSPBUF _dataM ]
"318
[e $U 501  ]
[e :U 502 ]
"319
{
"320
}
[e :U 501 ]
"318
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 502  ]
[e :U 503 ]
"321
[e $U 504  ]
[e :U 505 ]
"322
{
"323
}
[e :U 504 ]
"321
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 505  ]
[e :U 506 ]
"324
[e ( _I2C_Check ..  ]
"325
[e = _SSPBUF _dataL ]
"326
[e $U 507  ]
[e :U 508 ]
"327
{
"328
}
[e :U 507 ]
"326
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 508  ]
[e :U 509 ]
"329
[e $U 510  ]
[e :U 511 ]
"330
{
"331
}
[e :U 510 ]
"329
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 511  ]
[e :U 512 ]
"332
[e :UE 485 ]
}
"337
[v _I2C_PUNTERO `(v ~T0 @X0 1 ef2`uc`uc ]
"338
{
[e :U _I2C_PUNTERO ]
"337
[v _address `uc ~T0 @X0 1 r1 ]
[v _puntero `uc ~T0 @X0 1 r2 ]
"338
[f ]
"339
[e ( _I2C_Check ..  ]
"340
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"341
[e $U 514  ]
[e :U 515 ]
"342
{
"343
}
[e :U 514 ]
"341
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 515  ]
[e :U 516 ]
"344
[e ( _I2C_Check ..  ]
"345
[e = _SSPBUF _address ]
"346
[e $U 517  ]
[e :U 518 ]
"347
{
"348
}
[e :U 517 ]
"346
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 518  ]
[e :U 519 ]
"349
[e ( _I2C_Check ..  ]
"350
[e $U 520  ]
[e :U 521 ]
"351
{
"352
}
[e :U 520 ]
"350
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 521  ]
[e :U 522 ]
"353
[e ( _I2C_Check ..  ]
"354
[e = _SSPBUF _puntero ]
"355
[e $U 523  ]
[e :U 524 ]
"356
{
"357
}
[e :U 523 ]
"355
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 524  ]
[e :U 525 ]
"358
[e $U 526  ]
[e :U 527 ]
"359
{
"360
}
[e :U 526 ]
"358
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 527  ]
[e :U 528 ]
"361
[e ( _I2C_Check ..  ]
"362
[e :UE 513 ]
}
"367
[v _I2C_Lectura `(v ~T0 @X0 1 ef1`uc ]
"368
{
[e :U _I2C_Lectura ]
"367
[v _address `uc ~T0 @X0 1 r1 ]
"368
[f ]
"369
[e ( _I2C_Check ..  ]
"370
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"371
[e $U 530  ]
[e :U 531 ]
"372
{
"373
}
[e :U 530 ]
"371
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 531  ]
[e :U 532 ]
"374
[e ( _I2C_Check ..  ]
"375
[e = _SSPBUF _address ]
"376
[e $U 533  ]
[e :U 534 ]
"377
{
"378
}
[e :U 533 ]
"376
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 534  ]
[e :U 535 ]
"380
[e ( _I2C_Check ..  ]
"381
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"382
[e $U 536  ]
[e :U 537 ]
"383
{
"384
}
[e :U 536 ]
"382
[e $ != -> . . _SSPCON2bits 0 3 `i -> 0 `i 537  ]
[e :U 538 ]
"385
[e = _I2CDATOMSB -> _SSPBUF `l ]
"386
[e ( _I2C_Check ..  ]
"387
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"388
[e ( _I2C_Check ..  ]
"389
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"390
[e $U 539  ]
[e :U 540 ]
"391
{
"392
}
[e :U 539 ]
"390
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 540  ]
[e :U 541 ]
"394
[e ( _I2C_Check ..  ]
"395
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"396
[e $U 542  ]
[e :U 543 ]
"397
{
"398
}
[e :U 542 ]
"396
[e $ != -> . . _SSPCON2bits 0 3 `i -> 0 `i 543  ]
[e :U 544 ]
"399
[e = _I2CDATOLSB -> _SSPBUF `l ]
"400
[e ( _I2C_Check ..  ]
"401
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"402
[e ( _I2C_Check ..  ]
"403
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"404
[e $U 545  ]
[e :U 546 ]
"405
{
"406
}
[e :U 545 ]
"404
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 546  ]
[e :U 547 ]
"407
[e :UE 529 ]
}
