Version 4.0 HI-TECH Software Intermediate Code
"52 C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f2550.h
[; <" UFRM equ 0F66h ;# ">
"59
[; <" UFRML equ 0F66h ;# ">
"137
[; <" UFRMH equ 0F67h ;# ">
"177
[; <" UIR equ 0F68h ;# ">
"233
[; <" UIE equ 0F69h ;# ">
"289
[; <" UEIR equ 0F6Ah ;# ">
"340
[; <" UEIE equ 0F6Bh ;# ">
"391
[; <" USTAT equ 0F6Ch ;# ">
"451
[; <" UCON equ 0F6Dh ;# ">
"502
[; <" UADDR equ 0F6Eh ;# ">
"566
[; <" UCFG equ 0F6Fh ;# ">
"645
[; <" UEP0 equ 0F70h ;# ">
"753
[; <" UEP1 equ 0F71h ;# ">
"861
[; <" UEP2 equ 0F72h ;# ">
"969
[; <" UEP3 equ 0F73h ;# ">
"1077
[; <" UEP4 equ 0F74h ;# ">
"1185
[; <" UEP5 equ 0F75h ;# ">
"1293
[; <" UEP6 equ 0F76h ;# ">
"1401
[; <" UEP7 equ 0F77h ;# ">
"1509
[; <" UEP8 equ 0F78h ;# ">
"1585
[; <" UEP9 equ 0F79h ;# ">
"1661
[; <" UEP10 equ 0F7Ah ;# ">
"1737
[; <" UEP11 equ 0F7Bh ;# ">
"1813
[; <" UEP12 equ 0F7Ch ;# ">
"1889
[; <" UEP13 equ 0F7Dh ;# ">
"1965
[; <" UEP14 equ 0F7Eh ;# ">
"2041
[; <" UEP15 equ 0F7Fh ;# ">
"2117
[; <" PORTA equ 0F80h ;# ">
"2256
[; <" PORTB equ 0F81h ;# ">
"2366
[; <" PORTC equ 0F82h ;# ">
"2508
[; <" PORTE equ 0F84h ;# ">
"2547
[; <" LATA equ 0F89h ;# ">
"2647
[; <" LATB equ 0F8Ah ;# ">
"2759
[; <" LATC equ 0F8Bh ;# ">
"2837
[; <" TRISA equ 0F92h ;# ">
"2842
[; <" DDRA equ 0F92h ;# ">
"3035
[; <" TRISB equ 0F93h ;# ">
"3040
[; <" DDRB equ 0F93h ;# ">
"3257
[; <" TRISC equ 0F94h ;# ">
"3262
[; <" DDRC equ 0F94h ;# ">
"3411
[; <" OSCTUNE equ 0F9Bh ;# ">
"3470
[; <" PIE1 equ 0F9Dh ;# ">
"3541
[; <" PIR1 equ 0F9Eh ;# ">
"3612
[; <" IPR1 equ 0F9Fh ;# ">
"3683
[; <" PIE2 equ 0FA0h ;# ">
"3754
[; <" PIR2 equ 0FA1h ;# ">
"3825
[; <" IPR2 equ 0FA2h ;# ">
"3896
[; <" EECON1 equ 0FA6h ;# ">
"3962
[; <" EECON2 equ 0FA7h ;# ">
"3969
[; <" EEDATA equ 0FA8h ;# ">
"3976
[; <" EEADR equ 0FA9h ;# ">
"3983
[; <" RCSTA equ 0FABh ;# ">
"3988
[; <" RCSTA1 equ 0FABh ;# ">
"4193
[; <" TXSTA equ 0FACh ;# ">
"4198
[; <" TXSTA1 equ 0FACh ;# ">
"4449
[; <" TXREG equ 0FADh ;# ">
"4454
[; <" TXREG1 equ 0FADh ;# ">
"4461
[; <" RCREG equ 0FAEh ;# ">
"4466
[; <" RCREG1 equ 0FAEh ;# ">
"4473
[; <" SPBRG equ 0FAFh ;# ">
"4478
[; <" SPBRG1 equ 0FAFh ;# ">
"4485
[; <" SPBRGH equ 0FB0h ;# ">
"4492
[; <" T3CON equ 0FB1h ;# ">
"4613
[; <" TMR3 equ 0FB2h ;# ">
"4620
[; <" TMR3L equ 0FB2h ;# ">
"4627
[; <" TMR3H equ 0FB3h ;# ">
"4634
[; <" CMCON equ 0FB4h ;# ">
"4724
[; <" CVRCON equ 0FB5h ;# ">
"4809
[; <" ECCP1AS equ 0FB6h ;# ">
"4814
[; <" CCP1AS equ 0FB6h ;# ">
"4939
[; <" ECCP1DEL equ 0FB7h ;# ">
"4944
[; <" CCP1DEL equ 0FB7h ;# ">
"4979
[; <" BAUDCON equ 0FB8h ;# ">
"4984
[; <" BAUDCTL equ 0FB8h ;# ">
"5159
[; <" CCP2CON equ 0FBAh ;# ">
"5223
[; <" CCPR2 equ 0FBBh ;# ">
"5230
[; <" CCPR2L equ 0FBBh ;# ">
"5237
[; <" CCPR2H equ 0FBCh ;# ">
"5244
[; <" CCP1CON equ 0FBDh ;# ">
"5308
[; <" CCPR1 equ 0FBEh ;# ">
"5315
[; <" CCPR1L equ 0FBEh ;# ">
"5322
[; <" CCPR1H equ 0FBFh ;# ">
"5329
[; <" ADCON2 equ 0FC0h ;# ">
"5400
[; <" ADCON1 equ 0FC1h ;# ">
"5485
[; <" ADCON0 equ 0FC2h ;# ">
"5604
[; <" ADRES equ 0FC3h ;# ">
"5611
[; <" ADRESL equ 0FC3h ;# ">
"5618
[; <" ADRESH equ 0FC4h ;# ">
"5625
[; <" SSPCON2 equ 0FC5h ;# ">
"5687
[; <" SSPCON1 equ 0FC6h ;# ">
"5757
[; <" SSPSTAT equ 0FC7h ;# ">
"6005
[; <" SSPADD equ 0FC8h ;# ">
"6012
[; <" SSPBUF equ 0FC9h ;# ">
"6019
[; <" T2CON equ 0FCAh ;# ">
"6117
[; <" PR2 equ 0FCBh ;# ">
"6122
[; <" MEMCON equ 0FCBh ;# ">
"6227
[; <" TMR2 equ 0FCCh ;# ">
"6234
[; <" T1CON equ 0FCDh ;# ">
"6337
[; <" TMR1 equ 0FCEh ;# ">
"6344
[; <" TMR1L equ 0FCEh ;# ">
"6351
[; <" TMR1H equ 0FCFh ;# ">
"6358
[; <" RCON equ 0FD0h ;# ">
"6507
[; <" WDTCON equ 0FD1h ;# ">
"6535
[; <" HLVDCON equ 0FD2h ;# ">
"6540
[; <" LVDCON equ 0FD2h ;# ">
"6805
[; <" OSCCON equ 0FD3h ;# ">
"6888
[; <" T0CON equ 0FD5h ;# ">
"6958
[; <" TMR0 equ 0FD6h ;# ">
"6965
[; <" TMR0L equ 0FD6h ;# ">
"6972
[; <" TMR0H equ 0FD7h ;# ">
"6979
[; <" STATUS equ 0FD8h ;# ">
"7050
[; <" FSR2 equ 0FD9h ;# ">
"7057
[; <" FSR2L equ 0FD9h ;# ">
"7064
[; <" FSR2H equ 0FDAh ;# ">
"7071
[; <" PLUSW2 equ 0FDBh ;# ">
"7078
[; <" PREINC2 equ 0FDCh ;# ">
"7085
[; <" POSTDEC2 equ 0FDDh ;# ">
"7092
[; <" POSTINC2 equ 0FDEh ;# ">
"7099
[; <" INDF2 equ 0FDFh ;# ">
"7106
[; <" BSR equ 0FE0h ;# ">
"7113
[; <" FSR1 equ 0FE1h ;# ">
"7120
[; <" FSR1L equ 0FE1h ;# ">
"7127
[; <" FSR1H equ 0FE2h ;# ">
"7134
[; <" PLUSW1 equ 0FE3h ;# ">
"7141
[; <" PREINC1 equ 0FE4h ;# ">
"7148
[; <" POSTDEC1 equ 0FE5h ;# ">
"7155
[; <" POSTINC1 equ 0FE6h ;# ">
"7162
[; <" INDF1 equ 0FE7h ;# ">
"7169
[; <" WREG equ 0FE8h ;# ">
"7176
[; <" FSR0 equ 0FE9h ;# ">
"7183
[; <" FSR0L equ 0FE9h ;# ">
"7190
[; <" FSR0H equ 0FEAh ;# ">
"7197
[; <" PLUSW0 equ 0FEBh ;# ">
"7204
[; <" PREINC0 equ 0FECh ;# ">
"7211
[; <" POSTDEC0 equ 0FEDh ;# ">
"7218
[; <" POSTINC0 equ 0FEEh ;# ">
"7225
[; <" INDF0 equ 0FEFh ;# ">
"7232
[; <" INTCON3 equ 0FF0h ;# ">
"7324
[; <" INTCON2 equ 0FF1h ;# ">
"7401
[; <" INTCON equ 0FF2h ;# ">
"7518
[; <" PROD equ 0FF3h ;# ">
"7525
[; <" PRODL equ 0FF3h ;# ">
"7532
[; <" PRODH equ 0FF4h ;# ">
"7539
[; <" TABLAT equ 0FF5h ;# ">
"7548
[; <" TBLPTR equ 0FF6h ;# ">
"7555
[; <" TBLPTRL equ 0FF6h ;# ">
"7562
[; <" TBLPTRH equ 0FF7h ;# ">
"7569
[; <" TBLPTRU equ 0FF8h ;# ">
"7578
[; <" PCLAT equ 0FF9h ;# ">
"7585
[; <" PC equ 0FF9h ;# ">
"7592
[; <" PCL equ 0FF9h ;# ">
"7599
[; <" PCLATH equ 0FFAh ;# ">
"7606
[; <" PCLATU equ 0FFBh ;# ">
"7613
[; <" STKPTR equ 0FFCh ;# ">
"7689
[; <" TOS equ 0FFDh ;# ">
"7696
[; <" TOSL equ 0FFDh ;# ">
"7703
[; <" TOSH equ 0FFEh ;# ">
"7710
[; <" TOSU equ 0FFFh ;# ">
"13 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\utils/CFG_BCD_TO_DEC_TO_BCD.h
[v _decenas `uc ~T0 @X0 1 e ]
[v _unidades `uc ~T0 @X0 1 e ]
[v _DEC_BCD_RESULTADO `uc ~T0 @X0 1 e ]
[v _decenasH `uc ~T0 @X0 1 e ]
[v _unidadesH `uc ~T0 @X0 1 e ]
[v _decenasH10 `uc ~T0 @X0 1 e ]
[v _unidad `uc ~T0 @X0 1 e ]
[v _decena `uc ~T0 @X0 1 e ]
[v _centena `uc ~T0 @X0 1 e ]
[v _millar `uc ~T0 @X0 1 e ]
[v _unmillar `uc ~T0 @X0 1 e ]
[v _dosmillar `uc ~T0 @X0 1 e ]
"15
[v _variableU `ui ~T0 @X0 1 e ]
[v _variableD `ui ~T0 @X0 1 e ]
[v _variableC `ui ~T0 @X0 1 e ]
[v _variableM `ui ~T0 @X0 1 e ]
[v _variableUM `ui ~T0 @X0 1 e ]
[v _variableDM `ui ~T0 @X0 1 e ]
"6 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\utils\BCD_CONVER.c
[v _DEC_TO_HEX `(uc ~T0 @X0 1 ef1`uc ]
"7
{
[e :U _DEC_TO_HEX ]
"6
[v _dato `uc ~T0 @X0 1 r1 ]
"7
[f ]
"8
[e = _decenasH _dato ]
"9
[e = _unidadesH _dato ]
"11
[e =/ _decenasH -> 10 `i ]
"12
[e = _decenasH10 _decenasH ]
"13
[e = _decenasH -> << -> _decenas `i -> 4 `i `uc ]
"15
[e $ ! > -> _dato `i -> 9 `i 352  ]
"16
{
"18
[e =- _dato -> * -> 10 `i -> _decenasH10 `i `uc ]
"19
[e = _unidadesH _dato ]
"20
}
[e :U 352 ]
"21
[e = _DEC_BCD_RESULTADO -> + -> _unidadesH `i -> _decenasH `i `uc ]
"23
[e ) _DEC_BCD_RESULTADO ]
[e $UE 351  ]
"24
[e :UE 351 ]
}
"28
[v _DEC_TO_LCD `(v ~T0 @X0 1 ef1`uc ]
"29
{
[e :U _DEC_TO_LCD ]
"28
[v _dato `uc ~T0 @X0 1 r1 ]
"29
[f ]
"30
[e = _unidades _dato ]
"31
[e = _decenas _dato ]
"32
[e =/ _decenas -> 10 `i ]
"33
[e $ ! > -> _dato `i -> 9 `i 354  ]
"34
{
"35
[e =% _unidades -> 10 `i ]
"36
}
[e :U 354 ]
"37
[e $ ! <= -> _dato `i -> 0 `i 355  ]
"38
{
"39
[e = _unidades -> -> 0 `i `uc ]
"40
[e = _decenas -> -> 0 `i `uc ]
"41
}
[e :U 355 ]
"42
[e =+ _unidades -> -> 48 `i `uc ]
"43
[e =+ _decenas -> -> 48 `i `uc ]
"44
[e :UE 353 ]
}
"48
[v _BCD_TO_DEC `(v ~T0 @X0 1 ef1`uc ]
"49
{
[e :U _BCD_TO_DEC ]
"48
[v _dato `uc ~T0 @X0 1 r1 ]
"49
[f ]
"50
[e = _decenas _dato ]
"51
[e = _unidades _dato ]
"53
[e = _decenas -> >> -> _decenas `i -> 4 `i `uc ]
"54
[e =+ _decenas -> -> 48 `i `uc ]
"56
[e $ ! > -> _unidades `i -> 9 `i 357  ]
"57
{
"58
[e = _unidades -> << -> _unidades `i -> 4 `i `uc ]
"59
[e =/ _unidades -> 16 `i ]
"60
}
[e :U 357 ]
"61
[e =+ _unidades -> -> 48 `i `uc ]
"62
[e :UE 356 ]
}
"66
[v _CONVERSOR_HEX_DEC `(v ~T0 @X0 1 ef1`ui ]
"67
{
[e :U _CONVERSOR_HEX_DEC ]
"66
[v _variable `ui ~T0 @X0 1 r1 ]
"67
[f ]
"69
[e = _variableU _variable ]
"70
[e = _variableD _variable ]
"71
[e = _variableC _variable ]
"72
[e = _variableM _variable ]
"73
[e = _variableUM _variable ]
"74
[e = _variableDM _variable ]
"76
[e =/ _variableDM -> 100000 `l ]
"77
[e = _dosmillar -> _variableDM `uc ]
"78
[e =+ _dosmillar -> -> 48 `i `uc ]
"80
[e =% _variableUM -> 100000 `l ]
"81
[e =/ _variableUM -> -> 10000 `i `ui ]
"82
[e = _unmillar -> _variableUM `uc ]
"83
[e =+ _unmillar -> -> 48 `i `uc ]
"85
[e =% _variableM -> -> 10000 `i `ui ]
"86
[e =/ _variableM -> -> 1000 `i `ui ]
"87
[e = _millar -> _variableM `uc ]
"88
[e =+ _millar -> -> 48 `i `uc ]
"90
[e =% _variableC -> -> 1000 `i `ui ]
"91
[e =/ _variableC -> -> 100 `i `ui ]
"92
[e = _centena -> _variableC `uc ]
"93
[e =+ _centena -> -> 48 `i `uc ]
"95
[e =% _variableD -> -> 100 `i `ui ]
"96
[e =/ _variableD -> -> 10 `i `ui ]
"97
[e = _decena -> _variableD `uc ]
"98
[e =+ _decena -> -> 48 `i `uc ]
"100
[e =% _variableU -> -> 10 `i `ui ]
"101
[e =/ _variableU -> -> 1 `i `ui ]
"102
[e = _unidad -> _variableU `uc ]
"103
[e =+ _unidad -> -> 48 `i `uc ]
"104
[e :UE 358 ]
}
