_i 34 0 COMRAM 1
_re 49 0 COMRAM 1
_byte_3_h 3E 0 COMRAM 1
OLED_Clear@col 4E 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__S1 C4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ack 41 0 COMRAM 1
_IPR1 F9F 0 ABS 0
_IPR2 FA2 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_DATOADCL_PWM3_AN1 3A 0 COMRAM 1
_DATOADCL_PWM3_AN3 37 0 COMRAM 1
_TRMT 7D61 0 ABS 0
_dato_adc 27 0 COMRAM 1
__end_of_OLED_Clear 7BF2 0 CODE 0
_main 7BF2 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
__end_of_Uart_Init 7AB4 0 CODE 0
_byte_3_t 3F 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_OLED_Data 7AD2 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
_I2CDATOLSB 17 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_I2CDATOMSB 13 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_I2C_Stop 7A86 0 CODE 0
_enable_w 40 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_font5x8 7EFB 0 MEDIUMCONST 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_OLED_Command 7AD2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_DATOADC_PWM_AN3 35 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_I2C_Check 7B34 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7FFC 0 MEDIUMCONST 0
__Lmediumconst 7D1A 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_byte_0 42 0 COMRAM 1
__pmediumconst 7D1A 0 MEDIUMCONST 0
__Hintcode 8 0 CODE 0
_SSPBUF FC9 0 ABS 0
_byte_1 43 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_byte_2 44 0 COMRAM 1
_byte_3 45 0 COMRAM 1
_byte_4 46 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_byte_5 47 0 COMRAM 1
_ADRESL FC3 0 ABS 0
_byte_6 48 0 COMRAM 1
_RXDATO 31 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
_DATOADCH_PWM_AN1 2D 0 COMRAM 1
_DATOADCH_PWM_AN3 29 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_index_rx 33 0 COMRAM 1
_DATOADCL_PWM_AN1 2F 0 COMRAM 1
_DATOADCL_PWM_AN3 2B 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_DATO_READ_8b_3 23 0 COMRAM 1
_ADC_Configuracion 7AF0 0 CODE 0
OLED_Clear@page 4F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7C56 0 CODE 0
__Lrbss 0 0 COMRAM 1
_I2C_Write_ 7B82 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_OLED_Init 7C56 0 CODE 0
end_of_initialization 7B2A 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_Uart_Init 7A9C 0 CODE 0
_hay_cadena 32 0 COMRAM 1
_INTCON3 FF0 0 ABS 0
I2C_Write_@direccion 4C 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
_I2C_Start 7A70 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_I2C_Write_ 7BAE 0 CODE 0
_sine_table 7EFB 0 MEDIUMCONST 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_dato_adc_l 36 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_font5x8 7D1B 0 MEDIUMCONST 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7BF2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7A9C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B5A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C56 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7BAE 0 CODE 0
_buffer_rx B0 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7AD2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7AB4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7B82 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7A86 0 CODE 0
__ptext9 7A70 0 CODE 0
_DATOADC_PWM_AN_T 3D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_DATOADC_PWM_AN_T2 3C 0 COMRAM 1
__end_of__initialization 7B2A 0 CODE 0
__end_of_PWM_Inicializar 7B82 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__end_of_OLED_Init 7D1A 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_dato_adc_mv B 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop 7A9C 0 CODE 0
_OLED_Clear 7BAE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_datoadc 7 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_buffer_rx_v 60 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_DATO_READ_8b_1 1B 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4B 0 COMRAM 1
OLED_Command@comando 4D 0 COMRAM 1
__Hspace_1 C4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7B12 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7D1A 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_OLED_Command 7AB4 0 CODE 0
_DATO_I2C_8bits 4A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7B34 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7A5C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7AF0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
OLED_Data@data 4D 0 COMRAM 1
_PWM_Inicializar 7B5A 0 CODE 0
___intlo_sp 0 0 STACK 2
_DATOADCH F 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_I2C_Check 7B5A 0 CODE 0
_I2C_Initialize 7A5C 0 CODE 0
__smallconst 7D1A 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DATOADC_PWM_AN1 39 0 COMRAM 1
_read_datos 1 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_OLED_Data 7AF0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_DATOADCL_PWM2_AN1 3B 0 COMRAM 1
_DATOADCL_PWM2_AN3 38 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__end_of_I2C_Initialize 7A70 0 CODE 0
__end_of_I2C_Start 7A86 0 CODE 0
start_initialization 7B12 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_DATO_READ_8b_2 1F 0 COMRAM 1
__initialization 7B12 0 CODE 0
__end_of_sine_table 7FFB 0 MEDIUMCONST 0
__activetblptr 2 0 ABS 0
__end_of_ADC_Configuracion 7B12 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
mediumconst 7D1A 7FFB MEDIUMCONST 7D1A 0
bssCOMRAM 1 4F COMRAM 1 1
bssBANK0 60 C3 BANK0 60 1
text3 7C56 7D19 CODE 7C56 0
text0 7BF2 7C55 CODE 7BF2 0
text4 7BAE 7BF1 CODE 7BAE 0
text7 7B82 7BAD CODE 7B82 0
text2 7B5A 7B81 CODE 7B5A 0
text10 7B34 7B59 CODE 7B34 0
cinit 7B12 7B33 CODE 7B12 0
text12 7AF0 7B11 CODE 7AF0 0
text5 7AD2 7AEF CODE 7AD2 0
text6 7AB4 7AD1 CODE 7AB4 0
text1 7A9C 7AB3 CODE 7A9C 0
text8 7A86 7A9B CODE 7A86 0
text9 7A70 7A85 CODE 7A70 0
text11 7A5C 7A6F CODE 7A5C 0
%locals
E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\default.o
C:\Users\HERMES~1\AppData\Local\Temp\xcAsaws.0\driver_tmp_1.s
2813 7B12 0 CODE 0
2815 7B12 0 CODE 0
2818 7B12 0 CODE 0
2983 7B12 0 CODE 0
2984 7B16 0 CODE 0
2985 7B18 0 CODE 0
2986 7B18 0 CODE 0
2987 7B1A 0 CODE 0
2988 7B1C 0 CODE 0
2991 7B1E 0 CODE 0
2992 7B22 0 CODE 0
2993 7B24 0 CODE 0
2994 7B24 0 CODE 0
2995 7B26 0 CODE 0
2996 7B28 0 CODE 0
3002 7B2A 0 CODE 0
3005 7B2A 0 CODE 0
3006 7B2C 0 CODE 0
3007 7B2E 0 CODE 0
3008 7B30 0 CODE 0
E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
16 7BF2 0 CODE 0
18 7BF2 0 CODE 0
19 7BF6 0 CODE 0
20 7BF8 0 CODE 0
21 7BFA 0 CODE 0
22 7C00 0 CODE 0
23 7C04 0 CODE 0
25 7C06 0 CODE 0
26 7C0E 0 CODE 0
27 7C10 0 CODE 0
28 7C18 0 CODE 0
30 7C1A 0 CODE 0
31 7C1E 0 CODE 0
32 7C22 0 CODE 0
33 7C24 0 CODE 0
35 7C26 0 CODE 0
36 7C28 0 CODE 0
37 7C2A 0 CODE 0
38 7C2C 0 CODE 0
39 7C2E 0 CODE 0
40 7C30 0 CODE 0
41 7C32 0 CODE 0
42 7C34 0 CODE 0
44 7C36 0 CODE 0
46 7C3A 0 CODE 0
48 7C3E 0 CODE 0
50 7C42 0 CODE 0
52 7C46 0 CODE 0
53 7C4A 0 CODE 0
55 7C4E 0 CODE 0
58 7C4E 0 CODE 0
E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
11 7A9C 0 CODE 0
13 7A9C 0 CODE 0
14 7A9E 0 CODE 0
15 7AA0 0 CODE 0
16 7AA2 0 CODE 0
17 7AA4 0 CODE 0
18 7AA6 0 CODE 0
19 7AA8 0 CODE 0
20 7AAC 0 CODE 0
21 7AAE 0 CODE 0
22 7AB0 0 CODE 0
23 7AB2 0 CODE 0
E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
3 7B5A 0 CODE 0
5 7B5A 0 CODE 0
6 7B62 0 CODE 0
7 7B6A 0 CODE 0
8 7B6C 0 CODE 0
9 7B70 0 CODE 0
10 7B72 0 CODE 0
11 7B76 0 CODE 0
12 7B78 0 CODE 0
13 7B7C 0 CODE 0
14 7B80 0 CODE 0
E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
31 7C56 0 CODE 0
33 7C56 0 CODE 0
35 7C6C 0 CODE 0
36 7C72 0 CODE 0
37 7C7E 0 CODE 0
38 7C8A 0 CODE 0
39 7C96 0 CODE 0
40 7C9C 0 CODE 0
41 7CA8 0 CODE 0
42 7CB4 0 CODE 0
43 7CBA 0 CODE 0
44 7CC0 0 CODE 0
45 7CCC 0 CODE 0
46 7CD8 0 CODE 0
47 7CE4 0 CODE 0
48 7CF0 0 CODE 0
49 7CF6 0 CODE 0
50 7CFC 0 CODE 0
52 7D02 0 CODE 0
53 7D18 0 CODE 0
E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
55 7BAE 0 CODE 0
57 7BAE 0 CODE 0
59 7BB0 0 CODE 0
60 7BB8 0 CODE 0
61 7BBE 0 CODE 0
62 7BC4 0 CODE 0
64 7BC6 0 CODE 0
65 7BCC 0 CODE 0
66 7BDE 0 CODE 0
67 7BF0 0 CODE 0
E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
22 7AD2 0 CODE 0
24 7AD4 0 CODE 0
25 7AD8 0 CODE 0
26 7ADE 0 CODE 0
27 7AE4 0 CODE 0
28 7AEA 0 CODE 0
29 7AEE 0 CODE 0
E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
13 7AB4 0 CODE 0
15 7AB6 0 CODE 0
16 7ABA 0 CODE 0
17 7AC0 0 CODE 0
18 7AC6 0 CODE 0
19 7ACC 0 CODE 0
20 7AD0 0 CODE 0
E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
216 7B82 0 CODE 0
218 7B84 0 CODE 0
219 7B88 0 CODE 0
222 7B8C 0 CODE 0
220 7B8C 0 CODE 0
223 7B9A 0 CODE 0
226 7B9E 0 CODE 0
224 7B9E 0 CODE 0
227 7BAC 0 CODE 0
E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
231 7A86 0 CODE 0
233 7A86 0 CODE 0
234 7A8A 0 CODE 0
235 7A8C 0 CODE 0
236 7A9A 0 CODE 0
E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
240 7A70 0 CODE 0
242 7A70 0 CODE 0
243 7A74 0 CODE 0
246 7A76 0 CODE 0
244 7A76 0 CODE 0
247 7A84 0 CODE 0
E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
20 7B34 0 CODE 0
22 7B34 0 CODE 0
24 7B34 0 CODE 0
22 7B34 0 CODE 0
25 7B58 0 CODE 0
E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
6 7A5C 0 CODE 0
8 7A5C 0 CODE 0
9 7A5E 0 CODE 0
11 7A60 0 CODE 0
12 7A64 0 CODE 0
14 7A66 0 CODE 0
15 7A6A 0 CODE 0
16 7A6E 0 CODE 0
E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c
12 7AF0 0 CODE 0
15 7AF0 0 CODE 0
17 7AF8 0 CODE 0
19 7AFC 0 CODE 0
20 7B04 0 CODE 0
21 7B0C 0 CODE 0
23 7B0E 0 CODE 0
24 7B10 0 CODE 0
