# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PCBA_desarrollo_V_2_0_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\_build\PCBA_desarrollo_V_2_0\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target PCBA_desarrollo_V_2_0_default_default_XC8_compile


#############################################
# Order-only phony target for PCBA_desarrollo_V_2_0_default_default_XC8_compile

build cmake_object_order_depends_target_PCBA_desarrollo_V_2_0_default_default_XC8_compile: phony || .

build CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c.p1: C_COMPILER__PCBA_desarrollo_V_2_0_default_default_XC8_compile_unscanned_ E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c || cmake_object_order_depends_target_PCBA_desarrollo_V_2_0_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F2550__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_SIMULATOR=1
  DEP_FILE = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c.p1.d
  FLAGS = -c -mcpu=18F2550 "-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display
  TARGET_COMPILE_PDB = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir

build CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\DS1307.c.p1: C_COMPILER__PCBA_desarrollo_V_2_0_default_default_XC8_compile_unscanned_ E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\DS1307.c || cmake_object_order_depends_target_PCBA_desarrollo_V_2_0_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F2550__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_SIMULATOR=1
  DEP_FILE = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\DS1307.c.p1.d
  FLAGS = -c -mcpu=18F2550 "-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices
  TARGET_COMPILE_PDB = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir

build CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c.p1: C_COMPILER__PCBA_desarrollo_V_2_0_default_default_XC8_compile_unscanned_ E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c || cmake_object_order_depends_target_PCBA_desarrollo_V_2_0_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F2550__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_SIMULATOR=1
  DEP_FILE = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c.p1.d
  FLAGS = -c -mcpu=18F2550 "-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers
  TARGET_COMPILE_PDB = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir

build CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c.p1: C_COMPILER__PCBA_desarrollo_V_2_0_default_default_XC8_compile_unscanned_ E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c || cmake_object_order_depends_target_PCBA_desarrollo_V_2_0_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F2550__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_SIMULATOR=1
  DEP_FILE = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c.p1.d
  FLAGS = -c -mcpu=18F2550 "-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers
  TARGET_COMPILE_PDB = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir

build CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c.p1: C_COMPILER__PCBA_desarrollo_V_2_0_default_default_XC8_compile_unscanned_ E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c || cmake_object_order_depends_target_PCBA_desarrollo_V_2_0_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F2550__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_SIMULATOR=1
  DEP_FILE = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c.p1.d
  FLAGS = -c -mcpu=18F2550 "-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers
  TARGET_COMPILE_PDB = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir

build CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c.p1: C_COMPILER__PCBA_desarrollo_V_2_0_default_default_XC8_compile_unscanned_ E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c || cmake_object_order_depends_target_PCBA_desarrollo_V_2_0_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F2550__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_SIMULATOR=1
  DEP_FILE = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c.p1.d
  FLAGS = -c -mcpu=18F2550 "-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers
  TARGET_COMPILE_PDB = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir

build CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c.p1: C_COMPILER__PCBA_desarrollo_V_2_0_default_default_XC8_compile_unscanned_ E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c || cmake_object_order_depends_target_PCBA_desarrollo_V_2_0_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F2550__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_SIMULATOR=1
  DEP_FILE = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c.p1.d
  FLAGS = -c -mcpu=18F2550 "-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0
  TARGET_COMPILE_PDB = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir



#############################################
# Object library PCBA_desarrollo_V_2_0_default_default_XC8_compile

build PCBA_desarrollo_V_2_0_default_default_XC8_compile: phony CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c.p1 CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\DS1307.c.p1 CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c.p1 CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c.p1 CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c.p1 CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c.p1 CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target PCBA_desarrollo_V_2_0_default_image_3Akrr0IX


#############################################
# Order-only phony target for PCBA_desarrollo_V_2_0_default_image_3Akrr0IX

build cmake_object_order_depends_target_PCBA_desarrollo_V_2_0_default_image_3Akrr0IX: phony || cmake_object_order_depends_target_PCBA_desarrollo_V_2_0_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target PCBA_desarrollo_V_2_0_default_image_3Akrr0IX


#############################################
# Link the executable E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\default.elf

build E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\default.elf: C_EXECUTABLE_LINKER__PCBA_desarrollo_V_2_0_default_image_3Akrr0IX_ CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c.p1 CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\DS1307.c.p1 CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c.p1 CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c.p1 CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c.p1 CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c.p1 CMakeFiles\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\E_\Mis_Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c.p1 || PCBA_desarrollo_V_2_0_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=18F2550 -Wl,--defsym=__MPLAB_BUILD=1 "-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\PCBA_desarrollo_V_2_0_default_image_3Akrr0IX.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PCBA_desarrollo_V_2_0_default_image_3Akrr0IX.dir\
  TARGET_FILE = "E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\default.elf"
  TARGET_PDB = "E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\default.pdb"
  TARGET_SUPPORT_DIR = CMakeFiles\PCBA_desarrollo_V_2_0_default_image_3Akrr0IX.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\_build\PCBA_desarrollo_V_2_0\default" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\cmake\PCBA_desarrollo_V_2_0\default" -B"E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\_build\PCBA_desarrollo_V_2_0\default""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\_build\PCBA_desarrollo_V_2_0\default" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\cmake\PCBA_desarrollo_V_2_0\default" -B"E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\_build\PCBA_desarrollo_V_2_0\default""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PCBA_desarrollo_V_2_0_default_image_3Akrr0IX: phony E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\default.elf

build default.elf: phony E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default

build all: phony PCBA_desarrollo_V_2_0_default_default_XC8_compile E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\_build\PCBA_desarrollo_V_2_0\default\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\4.2.2\CMakeCCompiler.cmake CMakeFiles\4.2.2\CMakeSystem.cmake E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\cmake\PCBA_desarrollo_V_2_0\default\.generated\file.cmake E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\cmake\PCBA_desarrollo_V_2_0\default\.generated\main.cmake E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\cmake\PCBA_desarrollo_V_2_0\default\.generated\overrides.cmake E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\cmake\PCBA_desarrollo_V_2_0\default\.generated\rule.cmake E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\cmake\PCBA_desarrollo_V_2_0\default\.generated\toolchain.cmake E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\cmake\PCBA_desarrollo_V_2_0\default\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\4.2.2\CMakeCCompiler.cmake CMakeFiles\4.2.2\CMakeSystem.cmake E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\cmake\PCBA_desarrollo_V_2_0\default\.generated\file.cmake E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\cmake\PCBA_desarrollo_V_2_0\default\.generated\main.cmake E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\cmake\PCBA_desarrollo_V_2_0\default\.generated\overrides.cmake E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\cmake\PCBA_desarrollo_V_2_0\default\.generated\rule.cmake E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\cmake\PCBA_desarrollo_V_2_0\default\.generated\toolchain.cmake E$:\Mis$ Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\cmake\PCBA_desarrollo_V_2_0\default\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
