[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"7 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"3 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"9 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\DS1307.c
[v _CFG_DS1307 CFG_DS1307 `(v  1 e 1 0 ]
"5 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\INA219.c
[v _CFG_INA219_32V_3A CFG_INA219_32V_3A `(v  1 e 1 0 ]
"14 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\LCD_16x2.c
[v _Lcd_cmd_data Lcd_cmd_data `(v  1 e 1 0 ]
"62
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"67
[v _Lcd_pos_x Lcd_pos_x `(v  1 e 1 0 ]
"74
[v _Lcd_pos_y Lcd_pos_y `(v  1 e 1 0 ]
"108
[v _Envio_control Envio_control `(v  1 e 1 0 ]
"120
[v _Envio_data Envio_data `(v  1 e 1 0 ]
"13 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
[v _OLED_Command OLED_Command `(v  1 e 1 0 ]
"22
[v _OLED_Data OLED_Data `(v  1 e 1 0 ]
"31
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
"55
[v _OLED_Clear OLED_Clear `(v  1 e 1 0 ]
"76
[v _OLED_PrintChar OLED_PrintChar `(v  1 e 1 0 ]
"12 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c
[v _ADC_Configuracion ADC_Configuracion `(v  1 e 1 0 ]
"6 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"20
[v _I2C_Check I2C_Check `(v  1 e 1 0 ]
"76
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"123
[v _I2C_Read_8bits I2C_Read_8bits `(c  1 e 1 0 ]
"216
[v _I2C_Write_ I2C_Write_ `(v  1 e 1 0 ]
"231
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"240
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"292
[v _I2C_CFG_REG I2C_CFG_REG `(v  1 e 1 0 ]
"337
[v _I2C_PUNTERO I2C_PUNTERO `(v  1 e 1 0 ]
"367
[v _I2C_Lectura I2C_Lectura `(v  1 e 1 0 ]
"3 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
[v _PWM_Inicializar PWM_Inicializar `(v  1 e 1 0 ]
"75
[v _PWM_SetDuty10 PWM_SetDuty10 `(v  1 e 1 0 ]
"11 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
[v _Uart_Init Uart_Init `(v  1 e 1 0 ]
"30
[v _Uart_Send_Char Uart_Send_Char `(v  1 e 1 0 ]
"44
[v _Uart_Read Uart_Read `(uc  1 e 1 0 ]
"18 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
[v _main main `(i  1 e 2 0 ]
"48 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\utils\BCD_CONVER.c
[v _BCD_TO_DEC BCD_TO_DEC `(v  1 e 1 0 ]
[s S60 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2284 C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f2550.h
[s S69 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S77 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S80 . 1 `S60 1 . 1 0 `S69 1 . 1 0 `S77 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES80  1 e 1 @3969 ]
[s S105 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2406
[s S114 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S121 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S128 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S132 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S135 . 1 `S105 1 . 1 0 `S114 1 . 1 0 `S121 1 . 1 0 `S128 1 . 1 0 `S132 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES135  1 e 1 @3970 ]
"2545
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S24 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2570
[s S32 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S40 . 1 `S24 1 . 1 0 `S32 1 . 1 0 ]
[v _LATAbits LATAbits `VES40  1 e 1 @3977 ]
"2645
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"2757
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"2835
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S178 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"2865
[s S186 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S194 . 1 `S178 1 . 1 0 `S186 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES194  1 e 1 @3986 ]
"3033
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S214 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3065
[u S232 . 1 `S214 1 . 1 0 `S60 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES232  1 e 1 @3987 ]
"3255
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S254 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3283
[s S261 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S268 . 1 `S254 1 . 1 0 `S261 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES268  1 e 1 @3988 ]
[s S1299 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3560
[s S1307 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S1311 . 1 `S1299 1 . 1 0 `S1307 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1311  1 e 1 @3998 ]
"3610
[v _IPR1 IPR1 `VEuc  1 e 1 @3999 ]
[s S1528 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 USBIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"3702
[s S1537 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1540 . 1 `S1528 1 . 1 0 `S1537 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1540  1 e 1 @4000 ]
"3823
[v _IPR2 IPR2 `VEuc  1 e 1 @4002 ]
[s S1245 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4022
[s S1254 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1257 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1260 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1263 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1266 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1268 . 1 `S1245 1 . 1 0 `S1254 1 . 1 0 `S1257 1 . 1 0 `S1260 1 . 1 0 `S1263 1 . 1 0 `S1266 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1268  1 e 1 @4011 ]
[s S1145 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4230
[s S1154 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1163 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1166 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1168 . 1 `S1145 1 . 1 0 `S1154 1 . 1 0 `S1163 1 . 1 0 `S1166 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1168  1 e 1 @4012 ]
"4447
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4459
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4471
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4483
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4632
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S1197 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"5013
[s S1206 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1211 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1214 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1217 . 1 `S1197 1 . 1 0 `S1206 1 . 1 0 `S1211 1 . 1 0 `S1214 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1217  1 e 1 @4024 ]
[s S1022 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"5176
[s S1025 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1032 . 1 `S1022 1 . 1 0 `S1025 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1032  1 e 1 @4026 ]
"5228
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S998 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"5261
[s S1001 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1008 . 1 `S998 1 . 1 0 `S1001 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1008  1 e 1 @4029 ]
"5313
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S668 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"5348
[s S673 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S680 . 1 `S668 1 . 1 0 `S673 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES680  1 e 1 @4032 ]
[s S565 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"5423
[s S568 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S575 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S580 . 1 `S565 1 . 1 0 `S568 1 . 1 0 `S575 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES580  1 e 1 @4033 ]
[s S600 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5527
[s S603 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S607 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S614 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S617 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S620 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S623 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S626 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S629 . 1 `S600 1 . 1 0 `S603 1 . 1 0 `S607 1 . 1 0 `S614 1 . 1 0 `S617 1 . 1 0 `S620 1 . 1 0 `S623 1 . 1 0 `S626 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES629  1 e 1 @4034 ]
"5609
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5616
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5623
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S758 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5640
[u S767 . 1 `S758 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES767  1 e 1 @4037 ]
"5685
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5755
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S780 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5838
[s S783 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S786 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S795 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S800 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S806 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S811 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S814 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S817 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S822 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S827 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S832 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S838 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S843 . 1 `S780 1 . 1 0 `S783 1 . 1 0 `S786 1 . 1 0 `S795 1 . 1 0 `S800 1 . 1 0 `S806 1 . 1 0 `S811 1 . 1 0 `S814 1 . 1 0 `S817 1 . 1 0 `S822 1 . 1 0 `S827 1 . 1 0 `S832 1 . 1 0 `S838 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES843  1 e 1 @4039 ]
"6003
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"6010
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S1047 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"6045
[s S1051 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S1059 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1065 . 1 `S1047 1 . 1 0 `S1051 1 . 1 0 `S1059 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1065  1 e 1 @4042 ]
"6115
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S1448 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6906
[s S1455 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1459 . 1 `S1448 1 . 1 0 `S1455 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1459  1 e 1 @4053 ]
"6963
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6970
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"7230
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
[s S1409 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"7349
[s S1412 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1421 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1426 . 1 `S1409 1 . 1 0 `S1412 1 . 1 0 `S1421 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1426  1 e 1 @4081 ]
[s S1474 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7431
[s S1483 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1492 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1496 . 1 `S1474 1 . 1 0 `S1483 1 . 1 0 `S1492 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1496  1 e 1 @4082 ]
"9706
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"50 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0/devices/CFG_DS1307.h
[v _registros registros `C[6]uc  1 e 6 0 ]
"13 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0/devices/CFG_INA219.h
[v _ResultadoINA_A ResultadoINA_A `i  1 e 2 0 ]
"15
[v _signo signo `i  1 e 2 0 ]
[v _ResultadoINA_P ResultadoINA_P `i  1 e 2 0 ]
"17
[v _ResultadoINA ResultadoINA `us  1 e 2 0 ]
"29 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0/display/CFG_OLED_SSD1306.h
[v _font5x8 font5x8 `C[96][5]uc  1 e 480 0 ]
"16 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0/drivers/CFG_ADC.h
[v _dato_adc dato_adc `us  1 e 2 0 ]
"17
[v _dato_adc_mv dato_adc_mv `ul  1 e 4 0 ]
"20
[v _DATOADC_PWM_AN3 DATOADC_PWM_AN3 `uc  1 e 1 0 ]
"19 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0/drivers/CFG_I2C.h
[v _read_datos read_datos `[6]c  1 e 6 0 ]
"21
[v _DATO_I2C_8bits DATO_I2C_8bits `uc  1 e 1 0 ]
"23
[v _DATO_READ_8b_3 DATO_READ_8b_3 `ul  1 e 4 0 ]
[v _DATO_READ_8b_2 DATO_READ_8b_2 `ul  1 e 4 0 ]
[v _DATO_READ_8b_1 DATO_READ_8b_1 `ul  1 e 4 0 ]
"25
[v _I2CDATOLSB I2CDATOLSB `l  1 e 4 0 ]
[v _I2CDATOMSB I2CDATOMSB `l  1 e 4 0 ]
"20 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0/drivers/CFG_PWM.h
[v _sine_table sine_table `C[128]us  1 e 256 0 ]
"42 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0/drivers/CFG_UART.h
[v _buffer_rx buffer_rx `VE[20]uc  1 e 20 0 ]
"43
[v _buffer_rx_v buffer_rx_v `VE[80]uc  1 e 80 0 ]
"44
[v _index_rx index_rx `VEuc  1 e 1 0 ]
"45
[v _hay_cadena hay_cadena `VEuc  1 e 1 0 ]
"57 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0/display/CFG_LCD_16x2.h
[v _contador2 contador2 `uc  1 e 1 0 ]
"60
[v _caracter0_direccion caracter0_direccion `[9]uc  1 e 9 0 ]
"61
[v _caracter0_datos caracter0_datos `[9]uc  1 e 9 0 ]
"63
[v _caracter1_direccion caracter1_direccion `[9]uc  1 e 9 0 ]
"64
[v _caracter1_datos caracter1_datos `[9]uc  1 e 9 0 ]
"66
[v _caracter2_direccion caracter2_direccion `[9]uc  1 e 9 0 ]
"67
[v _caracter2_datos caracter2_datos `[9]uc  1 e 9 0 ]
"13 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\utils/CFG_BCD_TO_DEC_TO_BCD.h
[v _decenas decenas `uc  1 e 1 0 ]
[v _unidades unidades `uc  1 e 1 0 ]
[v _DEC_BCD_RESULTADO DEC_BCD_RESULTADO `uc  1 e 1 0 ]
[v _decenasH decenasH `uc  1 e 1 0 ]
[v _unidadesH unidadesH `uc  1 e 1 0 ]
[v _decenasH10 decenasH10 `uc  1 e 1 0 ]
[v _unidad unidad `uc  1 e 1 0 ]
[v _decena decena `uc  1 e 1 0 ]
[v _centena centena `uc  1 e 1 0 ]
[v _millar millar `uc  1 e 1 0 ]
[v _unmillar unmillar `uc  1 e 1 0 ]
[v _dosmillar dosmillar `uc  1 e 1 0 ]
"15
[v _variableU variableU `ui  1 e 2 0 ]
[v _variableD variableD `ui  1 e 2 0 ]
[v _variableC variableC `ui  1 e 2 0 ]
[v _variableM variableM `ui  1 e 2 0 ]
[v _variableUM variableUM `ui  1 e 2 0 ]
[v _variableDM variableDM `ui  1 e 2 0 ]
"18 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
[v _main main `(i  1 e 2 0 ]
{
"66
} 0
"11 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
[v _Uart_Init Uart_Init `(v  1 e 1 0 ]
{
"23
} 0
"3 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
[v _PWM_Inicializar PWM_Inicializar `(v  1 e 1 0 ]
{
"14
} 0
"31 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
[v _OLED_Init OLED_Init `(v  1 e 1 0 ]
{
"53
} 0
"55
[v _OLED_Clear OLED_Clear `(v  1 e 1 0 ]
{
"62
[v OLED_Clear@col col `uc  1 a 1 3 ]
"57
[v OLED_Clear@page page `uc  1 a 1 4 ]
"67
} 0
"22
[v _OLED_Data OLED_Data `(v  1 e 1 0 ]
{
[v OLED_Data@data data `uc  1 p 1 wreg ]
[v OLED_Data@data data `uc  1 p 1 wreg ]
"24
[v OLED_Data@data data `uc  1 p 1 2 ]
"29
} 1
"13
[v _OLED_Command OLED_Command `(v  1 e 1 0 ]
{
[v OLED_Command@comando comando `uc  1 p 1 wreg ]
[v OLED_Command@comando comando `uc  1 p 1 wreg ]
"15
[v OLED_Command@comando comando `uc  1 p 1 2 ]
"20
} 1
"6 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"16
} 0
"5 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\INA219.c
[v _CFG_INA219_32V_3A CFG_INA219_32V_3A `(v  1 e 1 0 ]
{
"11
} 0
"292 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
[v _I2C_CFG_REG I2C_CFG_REG `(v  1 e 1 0 ]
{
[v I2C_CFG_REG@address address `uc  1 p 1 wreg ]
[v I2C_CFG_REG@address address `uc  1 p 1 wreg ]
[v I2C_CFG_REG@registro registro `uc  1 p 1 1 ]
[v I2C_CFG_REG@dataM dataM `uc  1 p 1 2 ]
[v I2C_CFG_REG@dataL dataL `uc  1 p 1 3 ]
"294
[v I2C_CFG_REG@address address `uc  1 p 1 4 ]
"332
} 1
"9 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\DS1307.c
[v _CFG_DS1307 CFG_DS1307 `(v  1 e 1 0 ]
{
"19
[v CFG_DS1307@i i `i  1 a 2 2 ]
"27
} 0
"216 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
[v _I2C_Write_ I2C_Write_ `(v  1 e 1 0 ]
{
[v I2C_Write_@direccion direccion `uc  1 p 1 wreg ]
[v I2C_Write_@direccion direccion `uc  1 p 1 wreg ]
"218
[v I2C_Write_@direccion direccion `uc  1 p 1 1 ]
"227
} 1
"231
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"236
} 0
"240
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"247
} 0
"20
[v _I2C_Check I2C_Check `(v  1 e 1 0 ]
{
"25
} 0
"12 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c
[v _ADC_Configuracion ADC_Configuracion `(v  1 e 1 0 ]
{
"24
} 0
