%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
cinit CODE 0 7A86 7A86 4E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7B38 7B38 6C 1 2
text1 CODE 0 78F6 78F6 18 1 2
text2 CODE 0 7992 7992 28 1 2
text3 CODE 0 7C50 7C50 C4 1 2
text4 CODE 0 7A42 7A42 44 1 2
text5 CODE 0 792C 792C 1E 1 2
text6 CODE 0 790E 790E 1E 1 2
text7 CODE 0 78B6 78B6 14 1 2
text8 CODE 0 7A14 7A14 2E 1 2
text9 CODE 0 7BA4 7BA4 AC 1 2
text10 CODE 0 7AD4 7AD4 64 1 2
text11 CODE 0 79BA 79BA 2C 1 2
text12 CODE 0 78E0 78E0 16 1 2
text13 CODE 0 78CA 78CA 16 1 2
text14 CODE 0 796C 796C 26 1 2
text15 CODE 0 794A 794A 22 1 2
cstackCOMRAM COMRAM 1 5A 5A 5 1 1
bssBANK0 BANK0 1 60 60 37 1 1
bssBANK1 BANK1 1 100 100 50 1 1
idataBANK0 CODE 0 79E7 79E7 2D 1 1
dataBANK0 BANK0 1 97 97 2D 1 1
bssCOMRAM COMRAM 1 1 1 59 1 1
mediumconst MEDIUMCONST 0 7D14 7D14 2E8 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C4-FF 1
RAM 150-7FF 1
SFR F60-FFF 1
BANK0 C4-FF 1
BANK1 150-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-78B5 1
CONST 79E6-79E6 1
SMALLCONST 800-78B5 1
SMALLCONST 79E6-79E6 1
CODE 4-78B5 1
CODE 79E6-79E6 1
BIGRAM 5F-5F 1
BIGRAM C4-FF 1
BIGRAM 150-7FF 1
BIGSFR F60-FFF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-78B5 1
MEDIUMCONST 79E6-79E6 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
794A text15 CODE >12:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c
794A text15 CODE >15:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c
7952 text15 CODE >17:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c
7956 text15 CODE >19:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c
795E text15 CODE >20:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c
7966 text15 CODE >21:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c
7968 text15 CODE >23:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c
796A text15 CODE >24:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c
796C text14 CODE >20:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
796C text14 CODE >22:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
796C text14 CODE >24:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7990 text14 CODE >25:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
78CA text13 CODE >240:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
78CA text13 CODE >242:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
78CE text13 CODE >243:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
78D0 text13 CODE >244:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
78D0 text13 CODE >246:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
78DE text13 CODE >247:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
78E0 text12 CODE >231:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
78E0 text12 CODE >233:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
78E4 text12 CODE >234:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
78E6 text12 CODE >235:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
78F4 text12 CODE >236:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
79BA text11 CODE >216:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
79BC text11 CODE >218:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
79C0 text11 CODE >219:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
79C4 text11 CODE >220:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
79C4 text11 CODE >222:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
79D2 text11 CODE >223:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
79D6 text11 CODE >224:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
79D6 text11 CODE >226:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
79E4 text11 CODE >227:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7AD4 text10 CODE >9:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\DS1307.c
7AD4 text10 CODE >12:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\DS1307.c
7AD8 text10 CODE >13:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\DS1307.c
7ADE text10 CODE >14:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\DS1307.c
7AE4 text10 CODE >15:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\DS1307.c
7AEA text10 CODE >16:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\DS1307.c
7AEE text10 CODE >19:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\DS1307.c
7AF4 text10 CODE >21:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\DS1307.c
7AF8 text10 CODE >22:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\DS1307.c
7AFE text10 CODE >23:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\DS1307.c
7B12 text10 CODE >24:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\DS1307.c
7B18 text10 CODE >25:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\DS1307.c
7B1C text10 CODE >26:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\DS1307.c
7B36 text10 CODE >27:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\DS1307.c
7BA4 text9 CODE >292:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7BA6 text9 CODE >294:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7BAA text9 CODE >295:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7BAC text9 CODE >296:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7BAC text9 CODE >298:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7BBA text9 CODE >299:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7BBE text9 CODE >300:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7BC2 text9 CODE >301:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7BC2 text9 CODE >303:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7BD0 text9 CODE >304:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7BD4 text9 CODE >305:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7BD4 text9 CODE >307:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7BE2 text9 CODE >308:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7BE6 text9 CODE >309:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7BEA text9 CODE >310:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7BEA text9 CODE >312:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7BF8 text9 CODE >313:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7BF8 text9 CODE >315:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7C06 text9 CODE >316:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7C0A text9 CODE >317:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7C0E text9 CODE >318:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7C0E text9 CODE >320:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7C1C text9 CODE >321:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7C1C text9 CODE >323:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7C2A text9 CODE >324:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7C2E text9 CODE >325:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7C32 text9 CODE >326:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7C32 text9 CODE >328:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7C40 text9 CODE >329:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7C40 text9 CODE >331:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7C4E text9 CODE >332:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7A14 text8 CODE >5:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\INA219.c
7A14 text8 CODE >7:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\INA219.c
7A26 text8 CODE >8:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\INA219.c
7A2A text8 CODE >9:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\INA219.c
7A3C text8 CODE >10:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\INA219.c
7A40 text8 CODE >11:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\devices\INA219.c
78B6 text7 CODE >6:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
78B6 text7 CODE >8:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
78B8 text7 CODE >9:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
78BA text7 CODE >11:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
78BE text7 CODE >12:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
78C0 text7 CODE >14:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
78C4 text7 CODE >15:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
78C8 text7 CODE >16:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
790E text6 CODE >13:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7910 text6 CODE >15:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7914 text6 CODE >16:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
791A text6 CODE >17:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7920 text6 CODE >18:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7926 text6 CODE >19:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
792A text6 CODE >20:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
792C text5 CODE >22:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
792E text5 CODE >24:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7932 text5 CODE >25:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7938 text5 CODE >26:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
793E text5 CODE >27:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7944 text5 CODE >28:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7948 text5 CODE >29:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7A42 text4 CODE >55:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7A42 text4 CODE >57:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7A44 text4 CODE >59:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7A4C text4 CODE >60:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7A52 text4 CODE >61:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7A58 text4 CODE >62:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7A5A text4 CODE >64:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7A60 text4 CODE >65:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7A72 text4 CODE >66:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7A84 text4 CODE >67:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7C50 text3 CODE >31:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7C50 text3 CODE >33:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7C66 text3 CODE >35:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7C6C text3 CODE >36:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7C78 text3 CODE >37:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7C84 text3 CODE >38:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7C90 text3 CODE >39:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7C96 text3 CODE >40:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7CA2 text3 CODE >41:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7CAE text3 CODE >42:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7CB4 text3 CODE >43:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7CBA text3 CODE >44:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7CC6 text3 CODE >45:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7CD2 text3 CODE >46:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7CDE text3 CODE >47:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7CEA text3 CODE >48:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7CF0 text3 CODE >49:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7CF6 text3 CODE >50:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7CFC text3 CODE >52:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7D12 text3 CODE >53:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7992 text2 CODE >3:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
7992 text2 CODE >5:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
799A text2 CODE >6:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
79A2 text2 CODE >7:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
79A4 text2 CODE >8:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
79A8 text2 CODE >9:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
79AA text2 CODE >10:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
79AE text2 CODE >11:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
79B0 text2 CODE >12:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
79B4 text2 CODE >13:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
79B8 text2 CODE >14:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
78F6 text1 CODE >11:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
78F6 text1 CODE >13:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
78F8 text1 CODE >14:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
78FA text1 CODE >15:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
78FC text1 CODE >16:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
78FE text1 CODE >17:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
7900 text1 CODE >18:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
7902 text1 CODE >19:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
7906 text1 CODE >20:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
7908 text1 CODE >21:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
790A text1 CODE >22:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
790C text1 CODE >23:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
7B38 text0 CODE >18:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B38 text0 CODE >20:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B3C text0 CODE >21:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B3E text0 CODE >22:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B40 text0 CODE >23:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B46 text0 CODE >24:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B4A text0 CODE >25:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B4C text0 CODE >27:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B54 text0 CODE >28:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B56 text0 CODE >29:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B5E text0 CODE >30:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B60 text0 CODE >32:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B64 text0 CODE >33:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B68 text0 CODE >34:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B6A text0 CODE >35:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B6C text0 CODE >37:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B6E text0 CODE >38:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B70 text0 CODE >39:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B72 text0 CODE >40:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B74 text0 CODE >41:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B76 text0 CODE >42:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B78 text0 CODE >43:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B7A text0 CODE >44:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B7C text0 CODE >46:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B80 text0 CODE >48:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B84 text0 CODE >50:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B88 text0 CODE >52:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B8C text0 CODE >54:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B90 text0 CODE >55:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B94 text0 CODE >57:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B98 text0 CODE >59:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B9C text0 CODE >61:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B9C text0 CODE >64:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7A86 cinit CODE >4200:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7A86 cinit CODE >4202:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7A86 cinit CODE >4205:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7A86 cinit CODE >4502:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7A88 cinit CODE >4503:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7A8A cinit CODE >4504:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7A8C cinit CODE >4505:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7A8E cinit CODE >4506:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7A90 cinit CODE >4507:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7A92 cinit CODE >4508:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7A96 cinit CODE >4509:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7A9A cinit CODE >4510:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7A9A cinit CODE >4511:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7A9C cinit CODE >4512:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7AA0 cinit CODE >4513:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7AA2 cinit CODE >4514:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7AA4 cinit CODE >4515:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7AA6 cinit CODE >4519:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7AAA cinit CODE >4520:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7AAC cinit CODE >4521:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7AAC cinit CODE >4522:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7AAE cinit CODE >4523:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7AB0 cinit CODE >4524:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7AB2 cinit CODE >4527:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7AB6 cinit CODE >4528:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7AB8 cinit CODE >4529:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7AB8 cinit CODE >4530:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7ABA cinit CODE >4531:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7ABC cinit CODE >4532:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7ABE cinit CODE >4535:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7AC2 cinit CODE >4536:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7AC4 cinit CODE >4537:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7AC4 cinit CODE >4538:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7AC6 cinit CODE >4539:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7AC8 cinit CODE >4540:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7ACA cinit CODE >4546:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7ACA cinit CODE >4549:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7ACC cinit CODE >4550:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7ACE cinit CODE >4551:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
7AD0 cinit CODE >4552:C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 32 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lmediumconst 7D14 0 MEDIUMCONST 0 mediumconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hspace_0 8000 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hspace_1 150 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hspace_2 0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hspace_4 60000E 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hibigdata 0 0 CODE 0 ibigdata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__mediumconst 7D14 0 MEDIUMCONST 0 mediumconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
I2C_CFG_REG@dataL 5D 0 COMRAM 1 cstackCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
I2C_CFG_REG@dataM 5C 0 COMRAM 1 cstackCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_I2C_Check 7992 0 CODE 0 text14 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_re 54 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__L__absolute__ 0 0 ABS 0 __absolute__ E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_I2C_Start 78E0 0 CODE 0 text13 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_CFG_DS1307 7AD4 0 CODE 0 text10 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_IPR1 F9F 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_IPR2 FA2 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_LATA F89 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_LATB F8A 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_LATC F8B 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_TRMT 7D61 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
___sp 0 0 STACK 2 stack C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_9.o
_main 7B38 0 CODE 0 text0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_nlow 56 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
___stack_hi 0 0 STACK 2 stack C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_byte_3_h 49 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_byte_3_t 4A 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_index_rx 31 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
OLED_Clear@page 5E 0 COMRAM 1 cstackCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_I2C_Check 796C 0 CODE 0 text14 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_variableDM 23 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_variableUM 25 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_I2C_Start 78CA 0 CODE 0 text13 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hpowerup 0 0 CODE 0 powerup E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_T0CONbits FD5 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_ResultadoINA_A_NEG 1F 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_OLED_Data 794A 0 CODE 0 text5 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_OLED_Init 7D14 0 CODE 0 text3 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__accesstop 60 0 ABS 0 - C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_datoadc 83 0 BANK0 1 bssBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
CFG_DS1307@i 5C 0 COMRAM 1 cstackCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hifardata 0 0 CODE 0 ifardata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hclrtext 0 0 ABS 0 clrtext E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_decenas 48 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_variableC 29 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_variableD 2B 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_variableM 27 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_variableU 2D 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_CFG_DS1307 7B38 0 CODE 0 text10 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATO_I2C_8bits 55 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_OLED_Data 792C 0 CODE 0 text5 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_OLED_Init 7C50 0 CODE 0 text3 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_ADRESH FC4 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_ADRESL FC3 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_9.o
_I2CDATOLSB 5 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_I2CDATOMSB 1 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_CCPR1L FBE 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_CCPR2L FBB 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_unidades 47 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_Uart_Init 790E 0 CODE 0 text1 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_I2C_Stop 78E0 0 CODE 0 text12 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hintcode_body 0 0 ABS 0 intcode_body E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_BAUDCONbits FB8 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hmediumconst 7FFC 0 MEDIUMCONST 0 mediumconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_I2C_Stop 78F6 0 CODE 0 text12 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hintcodelo 18 0 CODE 0 intcodelo E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_OLED_Clear 7A42 0 CODE 0 text4 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_unmillar 3E 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_dosmillar 3D 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_caracter2_datos 97 0 BANK0 1 dataBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
OLED_Data@data 5C 0 COMRAM 1 cstackCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADCH 8B 0 BANK0 1 bssBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_Uart_Init 78F6 0 CODE 0 text1 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_caracter0_direccion BB 0 BANK0 1 dataBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_I2C_CFG_REG 7BA4 0 CODE 0 text9 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_INTCON2bits FF1 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lintcodelo 18 0 CODE 0 intcodelo E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_caracter2_direccion A0 0 BANK0 1 dataBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
start_initialization 7A86 0 CODE 0 cinit E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_TRISAbits F92 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_TRISBbits F93 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_TRISCbits F94 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
___rparam_used 1 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_hay_cadena 30 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_RXDATO 2F 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
I2C_CFG_REG@registro 5B 0 COMRAM 1 cstackCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_contador2 59 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_contador3 58 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_SPBRGH FB0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_SSPADD FC8 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_SSPBUF FC9 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_enable_w 4B 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_OLED_Clear 7A86 0 CODE 0 text4 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
isa$xinst 0 0 ABS 0 - C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_9.o
_buffer_rx_v 100 0 BANK1 1 bssBANK1 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbank0 0 0 ABS 0 bank0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbank1 0 0 ABS 0 bank1 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbank2 0 0 ABS 0 bank2 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbank3 0 0 ABS 0 bank3 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbank4 0 0 ABS 0 bank4 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbank5 0 0 ABS 0 bank5 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbank6 0 0 ABS 0 bank6 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbank7 0 0 ABS 0 bank7 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hcinit 0 0 ABS 0 cinit E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hconst 0 0 CONST 0 const E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hidata 0 0 CODE 0 idata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hidloc 200008 0 IDLOC 5 idloc E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hnvbit 0 0 COMRAM 1 nvbit E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hparam 0 0 COMRAM 1 rparam E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hrdata 0 0 COMRAM 1 rdata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hstack 0 0 STACK 2 stack E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext0 0 0 ABS 0 text0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext1 0 0 ABS 0 text1 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext2 0 0 ABS 0 text2 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext3 0 0 ABS 0 text3 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext4 0 0 ABS 0 text4 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext5 0 0 ABS 0 text5 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext6 0 0 ABS 0 text6 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext7 0 0 ABS 0 text7 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext8 0 0 ABS 0 text8 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext9 0 0 ABS 0 text9 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbigbss 0 0 BIGRAM 1 bigbss E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbigram 0 0 ABS 0 bigram E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbigsfr 0 0 ABS 0 bigsfr E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__smallconst 7D14 0 MEDIUMCONST 0 mediumconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hcomram 0 0 ABS 0 comram E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hconfig 30000E 0 CONFIG 4 config E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbank0 0 0 ABS 0 bank0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbank1 0 0 ABS 0 bank1 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbank2 0 0 ABS 0 bank2 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbank3 0 0 ABS 0 bank3 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbank4 0 0 ABS 0 bank4 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbank5 0 0 ABS 0 bank5 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbank6 0 0 ABS 0 bank6 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbank7 0 0 ABS 0 bank7 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lcinit 0 0 ABS 0 cinit E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lconst 0 0 CONST 0 const E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lidata 0 0 CODE 0 idata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lidloc 0 0 IDLOC 5 idloc E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lnvbit 0 0 COMRAM 1 nvbit E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lparam 0 0 COMRAM 1 rparam E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lrdata 0 0 COMRAM 1 rdata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lstack 0 0 STACK 2 stack E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext0 0 0 ABS 0 text0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext1 0 0 ABS 0 text1 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext2 0 0 ABS 0 text2 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext3 0 0 ABS 0 text3 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext4 0 0 ABS 0 text4 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext5 0 0 ABS 0 text5 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext6 0 0 ABS 0 text6 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext7 0 0 ABS 0 text7 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext8 0 0 ABS 0 text8 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext9 0 0 ABS 0 text9 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_dato_adc_l 34 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hfarbss 0 0 FARRAM 0 farbss E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADC_PWM_AN_T 3B 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lintcode_body 0 0 ABS 0 intcode_body E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
OLED_Clear@col 5D 0 COMRAM 1 cstackCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_PORTBbits F81 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_PORTCbits F82 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_INTCONbits FF2 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Habs1 0 0 ABS 0 abs1 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hdata 0 0 ABS 0 data E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hheap 0 0 HEAP 7 heap E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hinit 8000 0 CODE 0 init E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hrbit 0 0 COMRAM 1 rbit E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hrbss 0 0 COMRAM 1 rbss E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htemp 0 0 COMRAM 1 temp E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext 0 0 ABS 0 text E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Labs1 0 0 ABS 0 abs1 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ldata 0 0 ABS 0 data E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lheap 0 0 HEAP 7 heap E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Linit 7FFC 0 CODE 0 init E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lrbit 0 0 COMRAM 1 rbit E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lrbss 0 0 COMRAM 1 rbss E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltemp 0 0 COMRAM 1 temp E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext 0 0 ABS 0 text E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_OLED_Command 790E 0 CODE 0 text6 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hintret 0 0 ABS 0 intret E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hirdata 0 0 CODE 0 irdata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_PR2 FCB 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__S0 8000 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__S1 150 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__S4 0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__S5 0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_ack 4C 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
I2C_CFG_REG@address 5E 0 COMRAM 1 cstackCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_RESULTADOI_N 17 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_font5x8 7EF5 0 MEDIUMCONST 0 mediumconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_byte_0 4D 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_byte_1 4E 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_byte_2 4F 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_byte_3 50 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_byte_4 51 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_byte_5 52 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_byte_6 53 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_decena 41 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbigdata 0 0 BIGRAM 1 bigdata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_ResultadoINA_A 21 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_ResultadoINA_P 1B 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hnvrram 0 0 COMRAM 1 nvrram E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_I2C_Write_ 79BA 0 CODE 0 text11 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lintentry 0 0 ABS 0 intentry E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hramtop 800 0 RAM 0 ramtop E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hrparam 0 0 COMRAM 1 rparam E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
OLED_Command@comando 5C 0 COMRAM 1 cstackCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__pdataBANK0 97 0 BANK0 1 dataBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__activetblptr 2 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hstruct 0 0 COMRAM 1 struct E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext10 0 0 ABS 0 text10 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext11 0 0 ABS 0 text11 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext12 0 0 ABS 0 text12 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext13 0 0 ABS 0 text13 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext14 0 0 ABS 0 text14 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext15 0 0 ABS 0 text15 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_RCSTAbits FAB 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_PIE2bits FA0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_millar 3F 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext10 7AD4 0 CODE 0 text10 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext11 79BA 0 CODE 0 text11 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext12 78E0 0 CODE 0 text12 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext13 78CA 0 CODE 0 text13 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext14 796C 0 CODE 0 text14 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext15 794A 0 CODE 0 text15 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbigbss 0 0 BIGRAM 1 bigbss E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbigram 0 0 ABS 0 bigram E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbigsfr 0 0 ABS 0 bigsfr E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_OLED_Command 792C 0 CODE 0 text6 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lcomram 0 0 ABS 0 comram E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lconfig 0 0 CONFIG 4 config E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADCL_PWM_AN1 15 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADCL_PWM_AN3 11 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_LATAbits F89 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_read_datos 7D 0 BANK0 1 bssBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_caracter0_datos 74 0 BANK0 1 bssBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lfarbss 0 0 FARRAM 0 farbss E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
isa$std 1 0 ABS 0 - C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_9.o
__end_of_I2C_Write_ 79E6 0 CODE 0 text11 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_unidad 42 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
stackhi 0 0 ABS 0 - C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_9.o
_DEC_BCD_RESULTADO 46 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lintcode 8 0 CODE 0 intcode E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lintret 0 0 ABS 0 intret E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lirdata 0 0 CODE 0 irdata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_ADCON0bits FC2 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_ADCON1bits FC1 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_ADCON2bits FC0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_ResultadoINA 19 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_I2C_CFG_REG 7C50 0 CODE 0 text9 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_registros 7FFB 0 MEDIUMCONST 0 mediumconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lspace_0 0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lspace_1 0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lspace_2 0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lspace_4 0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_decenasH10 43 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_PIR1bits F9E 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_dato_adc D 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_CFG_INA219_32V_3A 7A42 0 CODE 0 text8 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
end_of_initialization 7ACA 0 CODE 0 cinit E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lnvrram 0 0 COMRAM 1 nvrram E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hintentry 0 0 ABS 0 intentry E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_PWM_Inicializar 79BA 0 CODE 0 text2 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_registros 7FF5 0 MEDIUMCONST 0 mediumconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hreset_vec 4 0 CODE 0 reset_vec E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_decenasH 45 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lramtop 800 0 RAM 0 ramtop E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lrparam 0 0 COMRAM 1 rparam E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__pcinit 7A86 0 CODE 0 cinit E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_SSPCON2bits FC5 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext0 7B38 0 CODE 0 text0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext1 78F6 0 CODE 0 text1 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext2 7992 0 CODE 0 text2 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext3 7C50 0 CODE 0 text3 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext4 7A42 0 CODE 0 text4 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext5 792C 0 CODE 0 text5 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext6 790E 0 CODE 0 text6 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext7 78B6 0 CODE 0 text7 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext8 7A14 0 CODE 0 text8 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext9 7BA4 0 CODE 0 text9 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lstruct 0 0 COMRAM 1 struct E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_ADC_Configuracion 796C 0 CODE 0 text15 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
I2C_Write_@direccion 5B 0 COMRAM 1 cstackCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext10 0 0 ABS 0 text10 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext11 0 0 ABS 0 text11 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext12 0 0 ABS 0 text12 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext13 0 0 ABS 0 text13 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext14 0 0 ABS 0 text14 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext15 0 0 ABS 0 text15 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_sine_table 7EF5 0 MEDIUMCONST 0 mediumconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_9.o
_caracter1_direccion B2 0 BANK0 1 dataBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lpowerup 0 0 CODE 0 powerup E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADC_PWM_AN1 37 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADC_PWM_AN3 33 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__H__absolute__ 0 0 ABS 0 __absolute__ E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADCH_PWM_AN1 13 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADCH_PWM_AN3 F 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lreset_vec 0 0 CODE 0 reset_vec E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
___heap_hi 0 0 ABS 0 - C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\HERMES~1\AppData\Local\Temp\xcAs1oc.0\driver_tmp_9.o
_dato_adc_mv 87 0 BANK0 1 bssBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbigdata 0 0 BIGRAM 1 bigdata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of__initialization 7ACA 0 CODE 0 cinit E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_INTCON3 FF0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Libigdata 0 0 CODE 0 ibigdata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__pidataBANK0 79E7 0 CODE 0 idataBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lclrtext 0 0 ABS 0 clrtext E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_I2C_Initialize 78B6 0 CODE 0 text7 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_PWM_Inicializar 7992 0 CODE 0 text2 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_font5x8 7D15 0 MEDIUMCONST 0 mediumconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_centena 40 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADCL_PWM2_AN1 39 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADCL_PWM2_AN3 36 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__pcstackCOMRAM 5A 0 COMRAM 1 cstackCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADCL_PWM3_AN1 38 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADCL_PWM3_AN3 35 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_TXSTAbits FAC 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__pmediumconst 7D14 0 MEDIUMCONST 0 mediumconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_SSPCON1 FC6 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_SSPCON2 FC5 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_SSPSTAT FC7 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_main 7BA4 0 CODE 0 text0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_CCP2CONbits FBA 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_buffer_rx 60 0 BANK0 1 bssBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_CFG_INA219_32V_3A 7A14 0 CODE 0 text8 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_CMCON FB4 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_RCREG FAE 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_SPBRG FAF 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_TMR0H FD7 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_TMR0L FD6 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_TRISA F92 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_TRISB F93 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_TRISC F94 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_TXREG FAD 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_sine_table 7FF5 0 MEDIUMCONST 0 mediumconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__HRAM 0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbss 0 0 RAM 1 bss E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hram 0 0 ABS 0 ram E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hsfr 0 0 ABS 0 sfr E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__LRAM 1 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbss 0 0 RAM 1 bss E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lram 0 0 ABS 0 ram E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lsfr 0 0 ABS 0 sfr E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_nhigh 57 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_signo 1D 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_SSPSTATbits FC7 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_signo_amp 3C 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__initialization 7A86 0 CODE 0 cinit E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_caracter1_datos A9 0 BANK0 1 dataBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_T2CONbits FCA 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_ADC_Configuracion 794A 0 CODE 0 text15 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hfardata 0 0 FARRAM 0 fardata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_unidadesH 44 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADC_PWM_AN_T2 3A 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_I2C_Initialize 78CA 0 CODE 0 text7 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATO_READ_8b_1 8F 0 BANK0 1 bssBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATO_READ_8b_2 93 0 BANK0 1 bssBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATO_READ_8b_3 9 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lifardata 0 0 CODE 0 ifardata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_CCP1CONbits FBD 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hintcode 8 0 CODE 0 intcode E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7A86 7A86 4E 1
text0 0 7B38 7B38 6C 1
text1 0 78F6 78F6 18 1
text2 0 7992 7992 28 1
text3 0 7C50 7C50 C4 1
text4 0 7A42 7A42 44 1
text5 0 792C 792C 1E 1
text6 0 790E 790E 1E 1
text7 0 78B6 78B6 14 1
text8 0 7A14 7A14 2E 1
text9 0 7BA4 7BA4 AC 1
text10 0 7AD4 7AD4 64 1
text11 0 79BA 79BA 2C 1
text12 0 78E0 78E0 16 1
text13 0 78CA 78CA 16 1
text14 0 796C 796C 26 1
text15 0 794A 794A 22 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 64 1
bssBANK1 1 100 100 50 1
idataBANK0 0 79E7 79E7 2D 1
bssCOMRAM 1 1 1 5E 1
mediumconst 0 7D14 7D14 2E8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
