%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
cinit CODE 0 7B12 7B12 22 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7BF2 7BF2 64 1 2
text1 CODE 0 7A9C 7A9C 18 1 2
text2 CODE 0 7B5A 7B5A 28 1 2
text3 CODE 0 7C56 7C56 C4 1 2
text4 CODE 0 7BAE 7BAE 44 1 2
text5 CODE 0 7AD2 7AD2 1E 1 2
text6 CODE 0 7AB4 7AB4 1E 1 2
text7 CODE 0 7B82 7B82 2C 1 2
text8 CODE 0 7A86 7A86 16 1 2
text9 CODE 0 7A70 7A70 16 1 2
text10 CODE 0 7B34 7B34 26 1 2
text11 CODE 0 7A5C 7A5C 14 1 2
text12 CODE 0 7AF0 7AF0 22 1 2
cstackCOMRAM COMRAM 1 4B 4B 5 1 1
bssBANK0 BANK0 1 60 60 64 1 1
bssCOMRAM COMRAM 1 1 1 4A 1 1
mediumconst MEDIUMCONST 0 7D1A 7D1A 2E2 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C4-7FF 1
SFR F60-FFF 1
BANK0 C4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7A5B 1
SMALLCONST 800-7A5B 1
CODE 4-7A5B 1
BIGRAM 50-5F 1
BIGRAM C4-7FF 1
BIGSFR F60-FFF 1
COMRAM 50-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7A5B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
7AF0 text12 CODE >12:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c
7AF0 text12 CODE >15:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c
7AF8 text12 CODE >17:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c
7AFC text12 CODE >19:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c
7B04 text12 CODE >20:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c
7B0C text12 CODE >21:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c
7B0E text12 CODE >23:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c
7B10 text12 CODE >24:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\ADC.c
7A5C text11 CODE >6:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7A5C text11 CODE >8:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7A5E text11 CODE >9:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7A60 text11 CODE >11:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7A64 text11 CODE >12:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7A66 text11 CODE >14:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7A6A text11 CODE >15:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7A6E text11 CODE >16:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7B34 text10 CODE >20:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7B34 text10 CODE >22:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7B34 text10 CODE >24:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7B58 text10 CODE >25:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7A70 text9 CODE >240:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7A70 text9 CODE >242:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7A74 text9 CODE >243:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7A76 text9 CODE >244:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7A76 text9 CODE >246:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7A84 text9 CODE >247:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7A86 text8 CODE >231:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7A86 text8 CODE >233:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7A8A text8 CODE >234:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7A8C text8 CODE >235:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7A9A text8 CODE >236:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7B82 text7 CODE >216:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7B84 text7 CODE >218:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7B88 text7 CODE >219:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7B8C text7 CODE >220:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7B8C text7 CODE >222:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7B9A text7 CODE >223:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7B9E text7 CODE >224:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7B9E text7 CODE >226:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7BAC text7 CODE >227:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\I2C.c
7AB4 text6 CODE >13:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7AB6 text6 CODE >15:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7ABA text6 CODE >16:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7AC0 text6 CODE >17:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7AC6 text6 CODE >18:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7ACC text6 CODE >19:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7AD0 text6 CODE >20:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7AD2 text5 CODE >22:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7AD4 text5 CODE >24:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7AD8 text5 CODE >25:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7ADE text5 CODE >26:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7AE4 text5 CODE >27:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7AEA text5 CODE >28:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7AEE text5 CODE >29:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7BAE text4 CODE >55:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7BAE text4 CODE >57:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7BB0 text4 CODE >59:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7BB8 text4 CODE >60:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7BBE text4 CODE >61:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7BC4 text4 CODE >62:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7BC6 text4 CODE >64:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7BCC text4 CODE >65:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7BDE text4 CODE >66:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7BF0 text4 CODE >67:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7C56 text3 CODE >31:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7C56 text3 CODE >33:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7C6C text3 CODE >35:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7C72 text3 CODE >36:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7C7E text3 CODE >37:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7C8A text3 CODE >38:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7C96 text3 CODE >39:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7C9C text3 CODE >40:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7CA8 text3 CODE >41:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7CB4 text3 CODE >42:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7CBA text3 CODE >43:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7CC0 text3 CODE >44:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7CCC text3 CODE >45:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7CD8 text3 CODE >46:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7CE4 text3 CODE >47:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7CF0 text3 CODE >48:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7CF6 text3 CODE >49:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7CFC text3 CODE >50:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7D02 text3 CODE >52:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7D18 text3 CODE >53:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\Display\OLED.c
7B5A text2 CODE >3:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
7B5A text2 CODE >5:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
7B62 text2 CODE >6:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
7B6A text2 CODE >7:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
7B6C text2 CODE >8:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
7B70 text2 CODE >9:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
7B72 text2 CODE >10:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
7B76 text2 CODE >11:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
7B78 text2 CODE >12:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
7B7C text2 CODE >13:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
7B80 text2 CODE >14:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\PWM.c
7A9C text1 CODE >11:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
7A9C text1 CODE >13:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
7A9E text1 CODE >14:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
7AA0 text1 CODE >15:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
7AA2 text1 CODE >16:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
7AA4 text1 CODE >17:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
7AA6 text1 CODE >18:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
7AA8 text1 CODE >19:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
7AAC text1 CODE >20:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
7AAE text1 CODE >21:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
7AB0 text1 CODE >22:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
7AB2 text1 CODE >23:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\drivers\UART.c
7BF2 text0 CODE >16:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7BF2 text0 CODE >18:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7BF6 text0 CODE >19:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7BF8 text0 CODE >20:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7BFA text0 CODE >21:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C00 text0 CODE >22:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C04 text0 CODE >23:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C06 text0 CODE >25:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C0E text0 CODE >26:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C10 text0 CODE >27:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C18 text0 CODE >28:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C1A text0 CODE >30:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C1E text0 CODE >31:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C22 text0 CODE >32:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C24 text0 CODE >33:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C26 text0 CODE >35:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C28 text0 CODE >36:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C2A text0 CODE >37:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C2C text0 CODE >38:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C2E text0 CODE >39:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C30 text0 CODE >40:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C32 text0 CODE >41:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C34 text0 CODE >42:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C36 text0 CODE >44:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C3A text0 CODE >46:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C3E text0 CODE >48:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C42 text0 CODE >50:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C46 text0 CODE >52:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C4A text0 CODE >53:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C4E text0 CODE >55:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7C4E text0 CODE >58:E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
7B12 cinit CODE >2813:C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_1.s
7B12 cinit CODE >2815:C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_1.s
7B12 cinit CODE >2818:C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_1.s
7B12 cinit CODE >2983:C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_1.s
7B16 cinit CODE >2984:C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_1.s
7B18 cinit CODE >2985:C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_1.s
7B18 cinit CODE >2986:C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_1.s
7B1A cinit CODE >2987:C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_1.s
7B1C cinit CODE >2988:C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_1.s
7B1E cinit CODE >2991:C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_1.s
7B22 cinit CODE >2992:C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_1.s
7B24 cinit CODE >2993:C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_1.s
7B24 cinit CODE >2994:C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_1.s
7B26 cinit CODE >2995:C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_1.s
7B28 cinit CODE >2996:C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_1.s
7B2A cinit CODE >3002:C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_1.s
7B2A cinit CODE >3005:C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_1.s
7B2C cinit CODE >3006:C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_1.s
7B2E cinit CODE >3007:C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_1.s
7B30 cinit CODE >3008:C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 34 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lmediumconst 7D1A 0 MEDIUMCONST 0 mediumconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hspace_0 8000 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hspace_1 C4 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hspace_2 0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hspace_4 60000E 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hibigdata 0 0 CODE 0 ibigdata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__mediumconst 7D1A 0 MEDIUMCONST 0 mediumconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_I2C_Check 7B5A 0 CODE 0 text10 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_re 49 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__L__absolute__ 0 0 ABS 0 __absolute__ E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_I2C_Start 7A86 0 CODE 0 text9 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_IPR1 F9F 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_IPR2 FA2 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_LATA F89 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_LATB F8A 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_LATC F8B 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_TRMT 7D61 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
___sp 0 0 STACK 2 stack C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_9.o
_main 7BF2 0 CODE 0 text0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
___stack_hi 0 0 STACK 2 stack C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_byte_3_h 3E 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_byte_3_t 3F 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_index_rx 33 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
OLED_Clear@page 4F 0 COMRAM 1 cstackCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_I2C_Check 7B34 0 CODE 0 text10 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_I2C_Start 7A70 0 CODE 0 text9 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hpowerup 0 0 CODE 0 powerup E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_T0CONbits FD5 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_OLED_Data 7AF0 0 CODE 0 text5 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_OLED_Init 7D1A 0 CODE 0 text3 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__accesstop 60 0 ABS 0 - C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_datoadc 7 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hifardata 0 0 CODE 0 ifardata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hclrtext 0 0 ABS 0 clrtext E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATO_I2C_8bits 4A 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_OLED_Data 7AD2 0 CODE 0 text5 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_OLED_Init 7C56 0 CODE 0 text3 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_ADRESH FC4 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_ADRESL FC3 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_9.o
_I2CDATOLSB 17 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_I2CDATOMSB 13 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_CCPR1L FBE 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_CCPR2L FBB 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_Uart_Init 7AB4 0 CODE 0 text1 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_I2C_Stop 7A86 0 CODE 0 text8 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hintcode_body 0 0 ABS 0 intcode_body E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_BAUDCONbits FB8 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hmediumconst 7FFC 0 MEDIUMCONST 0 mediumconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_I2C_Stop 7A9C 0 CODE 0 text8 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hintcodelo 18 0 CODE 0 intcodelo E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_OLED_Clear 7BAE 0 CODE 0 text4 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
OLED_Data@data 4D 0 COMRAM 1 cstackCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADCH F 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_Uart_Init 7A9C 0 CODE 0 text1 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_INTCON2bits FF1 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lintcodelo 18 0 CODE 0 intcodelo E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
start_initialization 7B12 0 CODE 0 cinit E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_TRISBbits F93 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_TRISCbits F94 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
___rparam_used 1 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_hay_cadena 32 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_RXDATO 31 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_SPBRGH FB0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_SSPADD FC8 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_SSPBUF FC9 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_enable_w 40 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_OLED_Clear 7BF2 0 CODE 0 text4 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
isa$xinst 0 0 ABS 0 - C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_9.o
_buffer_rx_v 60 0 BANK0 1 bssBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbank0 0 0 ABS 0 bank0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbank1 0 0 ABS 0 bank1 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbank2 0 0 ABS 0 bank2 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbank3 0 0 ABS 0 bank3 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbank4 0 0 ABS 0 bank4 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbank5 0 0 ABS 0 bank5 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbank6 0 0 ABS 0 bank6 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbank7 0 0 ABS 0 bank7 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hcinit 0 0 ABS 0 cinit E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hconst 0 0 CONST 0 const E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hidata 0 0 CODE 0 idata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hidloc 200008 0 IDLOC 5 idloc E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hnvbit 0 0 COMRAM 1 nvbit E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hparam 0 0 COMRAM 1 rparam E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hrdata 0 0 COMRAM 1 rdata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hstack 0 0 STACK 2 stack E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext0 0 0 ABS 0 text0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext1 0 0 ABS 0 text1 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext2 0 0 ABS 0 text2 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext3 0 0 ABS 0 text3 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext4 0 0 ABS 0 text4 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext5 0 0 ABS 0 text5 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext6 0 0 ABS 0 text6 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext7 0 0 ABS 0 text7 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext8 0 0 ABS 0 text8 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext9 0 0 ABS 0 text9 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbigbss 0 0 BIGRAM 1 bigbss E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbigram 0 0 ABS 0 bigram E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbigsfr 0 0 ABS 0 bigsfr E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__smallconst 7D1A 0 MEDIUMCONST 0 mediumconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hcomram 0 0 ABS 0 comram E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hconfig 30000E 0 CONFIG 4 config E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbank0 0 0 ABS 0 bank0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbank1 0 0 ABS 0 bank1 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbank2 0 0 ABS 0 bank2 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbank3 0 0 ABS 0 bank3 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbank4 0 0 ABS 0 bank4 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbank5 0 0 ABS 0 bank5 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbank6 0 0 ABS 0 bank6 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbank7 0 0 ABS 0 bank7 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lcinit 0 0 ABS 0 cinit E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lconst 0 0 CONST 0 const E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lidata 0 0 CODE 0 idata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lidloc 0 0 IDLOC 5 idloc E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lnvbit 0 0 COMRAM 1 nvbit E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lparam 0 0 COMRAM 1 rparam E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lrdata 0 0 COMRAM 1 rdata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lstack 0 0 STACK 2 stack E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext0 0 0 ABS 0 text0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext1 0 0 ABS 0 text1 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext2 0 0 ABS 0 text2 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext3 0 0 ABS 0 text3 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext4 0 0 ABS 0 text4 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext5 0 0 ABS 0 text5 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext6 0 0 ABS 0 text6 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext7 0 0 ABS 0 text7 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext8 0 0 ABS 0 text8 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext9 0 0 ABS 0 text9 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_dato_adc_l 36 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hfarbss 0 0 FARRAM 0 farbss E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADC_PWM_AN_T 3D 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lintcode_body 0 0 ABS 0 intcode_body E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
OLED_Clear@col 4E 0 COMRAM 1 cstackCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_INTCONbits FF2 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Habs1 0 0 ABS 0 abs1 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hdata 0 0 ABS 0 data E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hheap 0 0 HEAP 7 heap E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hinit 8000 0 CODE 0 init E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hrbit 0 0 COMRAM 1 rbit E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hrbss 0 0 COMRAM 1 rbss E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htemp 0 0 COMRAM 1 temp E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext 0 0 ABS 0 text E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Labs1 0 0 ABS 0 abs1 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ldata 0 0 ABS 0 data E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lheap 0 0 HEAP 7 heap E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Linit 7FFC 0 CODE 0 init E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lrbit 0 0 COMRAM 1 rbit E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lrbss 0 0 COMRAM 1 rbss E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltemp 0 0 COMRAM 1 temp E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext 0 0 ABS 0 text E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_OLED_Command 7AB4 0 CODE 0 text6 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hintret 0 0 ABS 0 intret E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hirdata 0 0 CODE 0 irdata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_PR2 FCB 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__S0 8000 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__S1 C4 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__S4 0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__S5 0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_ack 41 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_font5x8 7EFB 0 MEDIUMCONST 0 mediumconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_byte_0 42 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_byte_1 43 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_byte_2 44 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_byte_3 45 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_byte_4 46 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_byte_5 47 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_byte_6 48 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbigdata 0 0 BIGRAM 1 bigdata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hnvrram 0 0 COMRAM 1 nvrram E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_I2C_Write_ 7B82 0 CODE 0 text7 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lintentry 0 0 ABS 0 intentry E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hramtop 800 0 RAM 0 ramtop E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hrparam 0 0 COMRAM 1 rparam E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
OLED_Command@comando 4D 0 COMRAM 1 cstackCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__activetblptr 2 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hstruct 0 0 COMRAM 1 struct E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext10 0 0 ABS 0 text10 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext11 0 0 ABS 0 text11 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Htext12 0 0 ABS 0 text12 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_RCSTAbits FAB 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_PIE2bits FA0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext10 7B34 0 CODE 0 text10 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext11 7A5C 0 CODE 0 text11 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext12 7AF0 0 CODE 0 text12 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbigbss 0 0 BIGRAM 1 bigbss E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbigram 0 0 ABS 0 bigram E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbigsfr 0 0 ABS 0 bigsfr E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_OLED_Command 7AD2 0 CODE 0 text6 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lcomram 0 0 ABS 0 comram E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lconfig 0 0 CONFIG 4 config E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADCL_PWM_AN1 2F 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADCL_PWM_AN3 2B 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_read_datos 1 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lfarbss 0 0 FARRAM 0 farbss E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
isa$std 1 0 ABS 0 - C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_9.o
__end_of_I2C_Write_ 7BAE 0 CODE 0 text7 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
stackhi 0 0 ABS 0 - C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lintret 0 0 ABS 0 intret E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lirdata 0 0 CODE 0 irdata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_ADCON0bits FC2 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_ADCON1bits FC1 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_ADCON2bits FC0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lspace_0 0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lspace_1 0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lspace_2 0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lspace_4 0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_PIR1bits F9E 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_dato_adc 27 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
end_of_initialization 7B2A 0 CODE 0 cinit E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lnvrram 0 0 COMRAM 1 nvrram E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hintentry 0 0 ABS 0 intentry E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_PWM_Inicializar 7B82 0 CODE 0 text2 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hreset_vec 4 0 CODE 0 reset_vec E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lramtop 800 0 RAM 0 ramtop E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lrparam 0 0 COMRAM 1 rparam E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__pcinit 7B12 0 CODE 0 cinit E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_SSPCON2bits FC5 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext0 7BF2 0 CODE 0 text0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext1 7A9C 0 CODE 0 text1 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext2 7B5A 0 CODE 0 text2 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext3 7C56 0 CODE 0 text3 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext4 7BAE 0 CODE 0 text4 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext5 7AD2 0 CODE 0 text5 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext6 7AB4 0 CODE 0 text6 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext7 7B82 0 CODE 0 text7 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext8 7A86 0 CODE 0 text8 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ptext9 7A70 0 CODE 0 text9 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lstruct 0 0 COMRAM 1 struct E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_ADC_Configuracion 7B12 0 CODE 0 text12 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
I2C_Write_@direccion 4C 0 COMRAM 1 cstackCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext10 0 0 ABS 0 text10 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext11 0 0 ABS 0 text11 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Ltext12 0 0 ABS 0 text12 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_sine_table 7EFB 0 MEDIUMCONST 0 mediumconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADC_PWM_AN1 39 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADC_PWM_AN3 35 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__H__absolute__ 0 0 ABS 0 __absolute__ E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADCH_PWM_AN1 2D 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADCH_PWM_AN3 29 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lreset_vec 0 0 CODE 0 reset_vec E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
___heap_hi 0 0 ABS 0 - C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\HERMES~1\AppData\Local\Temp\xcBs8w8.1\driver_tmp_9.o
_dato_adc_mv B 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbigdata 0 0 BIGRAM 1 bigdata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of__initialization 7B2A 0 CODE 0 cinit E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_INTCON3 FF0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Libigdata 0 0 CODE 0 ibigdata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lclrtext 0 0 ABS 0 clrtext E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_I2C_Initialize 7A5C 0 CODE 0 text11 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_PWM_Inicializar 7B5A 0 CODE 0 text2 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_font5x8 7D1B 0 MEDIUMCONST 0 mediumconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADCL_PWM2_AN1 3B 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADCL_PWM2_AN3 38 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__pcstackCOMRAM 4B 0 COMRAM 1 cstackCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADCL_PWM3_AN1 3A 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADCL_PWM3_AN3 37 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_TXSTAbits FAC 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__pmediumconst 7D1A 0 MEDIUMCONST 0 mediumconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_SSPCON1 FC6 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_SSPCON2 FC5 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_SSPSTAT FC7 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_main 7C56 0 CODE 0 text0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_CCP2CONbits FBA 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_buffer_rx B0 0 BANK0 1 bssBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_CMCON FB4 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_RCREG FAE 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_SPBRG FAF 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_TMR0H FD7 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_TMR0L FD6 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_TRISA F92 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_TRISB F93 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_TRISC F94 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_TXREG FAD 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_sine_table 7FFB 0 MEDIUMCONST 0 mediumconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__HRAM 0 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hbss 0 0 RAM 1 bss E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hram 0 0 ABS 0 ram E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hsfr 0 0 ABS 0 sfr E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__LRAM 1 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lbss 0 0 RAM 1 bss E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lram 0 0 ABS 0 ram E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lsfr 0 0 ABS 0 sfr E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_SSPSTATbits FC7 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__initialization 7B12 0 CODE 0 cinit E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_T2CONbits FCA 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_ADC_Configuracion 7AF0 0 CODE 0 text12 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hfardata 0 0 FARRAM 0 fardata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATOADC_PWM_AN_T2 3C 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__end_of_I2C_Initialize 7A70 0 CODE 0 text11 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATO_READ_8b_1 1B 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATO_READ_8b_2 1F 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_DATO_READ_8b_3 23 0 COMRAM 1 bssCOMRAM E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Lifardata 0 0 CODE 0 ifardata E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
_CCP1CONbits FBD 0 ABS 0 - E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
__Hintcode 8 0 CODE 0 intcode E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\out\PCBA_desarrollo_V_2_0\production\default-production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B12 7B12 22 1
text0 0 7BF2 7BF2 64 1
text1 0 7A9C 7A9C 18 1
text2 0 7B5A 7B5A 28 1
text3 0 7C56 7C56 C4 1
text4 0 7BAE 7BAE 44 1
text5 0 7AD2 7AD2 1E 1
text6 0 7AB4 7AB4 1E 1
text7 0 7B82 7B82 2C 1
text8 0 7A86 7A86 16 1
text9 0 7A70 7A70 16 1
text10 0 7B34 7B34 26 1
text11 0 7A5C 7A5C 14 1
text12 0 7AF0 7AF0 22 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 64 1
bssCOMRAM 1 1 1 4F 1
mediumconst 0 7D1A 7D1A 2E2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
