Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"2835 C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f2550.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"3255
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"3033
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2545
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"2645
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"2757
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"4632
[v _CMCON `Vuc ~T0 @X0 0 e@4020 ]
"7328
[s S316 :7 `uc 1 :1 `uc 1 ]
[n S316 . . NOT_RBPU ]
"7332
[s S317 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S317 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"7342
[s S318 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S318 . . T0IP . RBPU ]
"7327
[u S315 `S316 1 `S317 1 `S318 1 ]
[n S315 . . . . ]
"7349
[v _INTCON2bits `VS315 ~T0 @X0 0 e@4081 ]
"6892
[s S307 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S307 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"6900
[s S308 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S308 . T0PS0 T0PS1 T0PS2 ]
"6891
[u S306 `S307 1 `S308 1 ]
[n S306 . . . ]
"6906
[v _T0CONbits `VS306 ~T0 @X0 0 e@4053 ]
"7405
[s S320 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S320 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7415
[s S321 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S321 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7425
[s S322 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S322 . . GIEL GIEH ]
"7404
[u S319 `S320 1 `S321 1 `S322 1 ]
[n S319 . . . . ]
"7431
[v _INTCONbits `VS319 ~T0 @X0 0 e@4082 ]
"6970
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"6963
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"3610
[v _IPR1 `Vuc ~T0 @X0 0 e@3999 ]
"3823
[v _IPR2 `Vuc ~T0 @X0 0 e@4002 ]
"7230
[v _INTCON3 `Vuc ~T0 @X0 0 e@4080 ]
"3687
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . CCP2IE TMR3IE HLVDIE BCLIE EEIE USBIE CMIE OSCFIE ]
"3697
[s S150 :2 `uc 1 :1 `uc 1 ]
[n S150 . . LVDIE ]
"3686
[u S148 `S149 1 `S150 1 ]
[n S148 . . . ]
"3702
[v _PIE2bits `VS148 ~T0 @X0 0 e@4000 ]
"33 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0/drivers/CFG_I2C.h
[v _I2C_Initialize `(v ~T0 @X0 0 ef ]
"42 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0/drivers/CFG_PWM.h
[v _PWM_Inicializar `(v ~T0 @X0 0 ef ]
"25 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0/drivers/CFG_ADC.h
[v _ADC_Configuracion `(v ~T0 @X0 0 ef ]
"47 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0/drivers/CFG_UART.h
[v _Uart_Init `(v ~T0 @X0 0 ef ]
"21 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0/display/CFG_OLED_SSD1306.h
[v _OLED_Init `(v ~T0 @X0 0 ef ]
"22
[v _OLED_Clear `(v ~T0 @X0 0 ef ]
"52 C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f2550.h
[; <" UFRM equ 0F66h ;# ">
"59
[; <" UFRML equ 0F66h ;# ">
"137
[; <" UFRMH equ 0F67h ;# ">
"177
[; <" UIR equ 0F68h ;# ">
"233
[; <" UIE equ 0F69h ;# ">
"289
[; <" UEIR equ 0F6Ah ;# ">
"340
[; <" UEIE equ 0F6Bh ;# ">
"391
[; <" USTAT equ 0F6Ch ;# ">
"451
[; <" UCON equ 0F6Dh ;# ">
"502
[; <" UADDR equ 0F6Eh ;# ">
"566
[; <" UCFG equ 0F6Fh ;# ">
"645
[; <" UEP0 equ 0F70h ;# ">
"753
[; <" UEP1 equ 0F71h ;# ">
"861
[; <" UEP2 equ 0F72h ;# ">
"969
[; <" UEP3 equ 0F73h ;# ">
"1077
[; <" UEP4 equ 0F74h ;# ">
"1185
[; <" UEP5 equ 0F75h ;# ">
"1293
[; <" UEP6 equ 0F76h ;# ">
"1401
[; <" UEP7 equ 0F77h ;# ">
"1509
[; <" UEP8 equ 0F78h ;# ">
"1585
[; <" UEP9 equ 0F79h ;# ">
"1661
[; <" UEP10 equ 0F7Ah ;# ">
"1737
[; <" UEP11 equ 0F7Bh ;# ">
"1813
[; <" UEP12 equ 0F7Ch ;# ">
"1889
[; <" UEP13 equ 0F7Dh ;# ">
"1965
[; <" UEP14 equ 0F7Eh ;# ">
"2041
[; <" UEP15 equ 0F7Fh ;# ">
"2117
[; <" PORTA equ 0F80h ;# ">
"2256
[; <" PORTB equ 0F81h ;# ">
"2366
[; <" PORTC equ 0F82h ;# ">
"2508
[; <" PORTE equ 0F84h ;# ">
"2547
[; <" LATA equ 0F89h ;# ">
"2647
[; <" LATB equ 0F8Ah ;# ">
"2759
[; <" LATC equ 0F8Bh ;# ">
"2837
[; <" TRISA equ 0F92h ;# ">
"2842
[; <" DDRA equ 0F92h ;# ">
"3035
[; <" TRISB equ 0F93h ;# ">
"3040
[; <" DDRB equ 0F93h ;# ">
"3257
[; <" TRISC equ 0F94h ;# ">
"3262
[; <" DDRC equ 0F94h ;# ">
"3411
[; <" OSCTUNE equ 0F9Bh ;# ">
"3470
[; <" PIE1 equ 0F9Dh ;# ">
"3541
[; <" PIR1 equ 0F9Eh ;# ">
"3612
[; <" IPR1 equ 0F9Fh ;# ">
"3683
[; <" PIE2 equ 0FA0h ;# ">
"3754
[; <" PIR2 equ 0FA1h ;# ">
"3825
[; <" IPR2 equ 0FA2h ;# ">
"3896
[; <" EECON1 equ 0FA6h ;# ">
"3962
[; <" EECON2 equ 0FA7h ;# ">
"3969
[; <" EEDATA equ 0FA8h ;# ">
"3976
[; <" EEADR equ 0FA9h ;# ">
"3983
[; <" RCSTA equ 0FABh ;# ">
"3988
[; <" RCSTA1 equ 0FABh ;# ">
"4193
[; <" TXSTA equ 0FACh ;# ">
"4198
[; <" TXSTA1 equ 0FACh ;# ">
"4449
[; <" TXREG equ 0FADh ;# ">
"4454
[; <" TXREG1 equ 0FADh ;# ">
"4461
[; <" RCREG equ 0FAEh ;# ">
"4466
[; <" RCREG1 equ 0FAEh ;# ">
"4473
[; <" SPBRG equ 0FAFh ;# ">
"4478
[; <" SPBRG1 equ 0FAFh ;# ">
"4485
[; <" SPBRGH equ 0FB0h ;# ">
"4492
[; <" T3CON equ 0FB1h ;# ">
"4613
[; <" TMR3 equ 0FB2h ;# ">
"4620
[; <" TMR3L equ 0FB2h ;# ">
"4627
[; <" TMR3H equ 0FB3h ;# ">
"4634
[; <" CMCON equ 0FB4h ;# ">
"4724
[; <" CVRCON equ 0FB5h ;# ">
"4809
[; <" ECCP1AS equ 0FB6h ;# ">
"4814
[; <" CCP1AS equ 0FB6h ;# ">
"4939
[; <" ECCP1DEL equ 0FB7h ;# ">
"4944
[; <" CCP1DEL equ 0FB7h ;# ">
"4979
[; <" BAUDCON equ 0FB8h ;# ">
"4984
[; <" BAUDCTL equ 0FB8h ;# ">
"5159
[; <" CCP2CON equ 0FBAh ;# ">
"5223
[; <" CCPR2 equ 0FBBh ;# ">
"5230
[; <" CCPR2L equ 0FBBh ;# ">
"5237
[; <" CCPR2H equ 0FBCh ;# ">
"5244
[; <" CCP1CON equ 0FBDh ;# ">
"5308
[; <" CCPR1 equ 0FBEh ;# ">
"5315
[; <" CCPR1L equ 0FBEh ;# ">
"5322
[; <" CCPR1H equ 0FBFh ;# ">
"5329
[; <" ADCON2 equ 0FC0h ;# ">
"5400
[; <" ADCON1 equ 0FC1h ;# ">
"5485
[; <" ADCON0 equ 0FC2h ;# ">
"5604
[; <" ADRES equ 0FC3h ;# ">
"5611
[; <" ADRESL equ 0FC3h ;# ">
"5618
[; <" ADRESH equ 0FC4h ;# ">
"5625
[; <" SSPCON2 equ 0FC5h ;# ">
"5687
[; <" SSPCON1 equ 0FC6h ;# ">
"5757
[; <" SSPSTAT equ 0FC7h ;# ">
"6005
[; <" SSPADD equ 0FC8h ;# ">
"6012
[; <" SSPBUF equ 0FC9h ;# ">
"6019
[; <" T2CON equ 0FCAh ;# ">
"6117
[; <" PR2 equ 0FCBh ;# ">
"6122
[; <" MEMCON equ 0FCBh ;# ">
"6227
[; <" TMR2 equ 0FCCh ;# ">
"6234
[; <" T1CON equ 0FCDh ;# ">
"6337
[; <" TMR1 equ 0FCEh ;# ">
"6344
[; <" TMR1L equ 0FCEh ;# ">
"6351
[; <" TMR1H equ 0FCFh ;# ">
"6358
[; <" RCON equ 0FD0h ;# ">
"6507
[; <" WDTCON equ 0FD1h ;# ">
"6535
[; <" HLVDCON equ 0FD2h ;# ">
"6540
[; <" LVDCON equ 0FD2h ;# ">
"6805
[; <" OSCCON equ 0FD3h ;# ">
"6888
[; <" T0CON equ 0FD5h ;# ">
"6958
[; <" TMR0 equ 0FD6h ;# ">
"6965
[; <" TMR0L equ 0FD6h ;# ">
"6972
[; <" TMR0H equ 0FD7h ;# ">
"6979
[; <" STATUS equ 0FD8h ;# ">
"7050
[; <" FSR2 equ 0FD9h ;# ">
"7057
[; <" FSR2L equ 0FD9h ;# ">
"7064
[; <" FSR2H equ 0FDAh ;# ">
"7071
[; <" PLUSW2 equ 0FDBh ;# ">
"7078
[; <" PREINC2 equ 0FDCh ;# ">
"7085
[; <" POSTDEC2 equ 0FDDh ;# ">
"7092
[; <" POSTINC2 equ 0FDEh ;# ">
"7099
[; <" INDF2 equ 0FDFh ;# ">
"7106
[; <" BSR equ 0FE0h ;# ">
"7113
[; <" FSR1 equ 0FE1h ;# ">
"7120
[; <" FSR1L equ 0FE1h ;# ">
"7127
[; <" FSR1H equ 0FE2h ;# ">
"7134
[; <" PLUSW1 equ 0FE3h ;# ">
"7141
[; <" PREINC1 equ 0FE4h ;# ">
"7148
[; <" POSTDEC1 equ 0FE5h ;# ">
"7155
[; <" POSTINC1 equ 0FE6h ;# ">
"7162
[; <" INDF1 equ 0FE7h ;# ">
"7169
[; <" WREG equ 0FE8h ;# ">
"7176
[; <" FSR0 equ 0FE9h ;# ">
"7183
[; <" FSR0L equ 0FE9h ;# ">
"7190
[; <" FSR0H equ 0FEAh ;# ">
"7197
[; <" PLUSW0 equ 0FEBh ;# ">
"7204
[; <" PREINC0 equ 0FECh ;# ">
"7211
[; <" POSTDEC0 equ 0FEDh ;# ">
"7218
[; <" POSTINC0 equ 0FEEh ;# ">
"7225
[; <" INDF0 equ 0FEFh ;# ">
"7232
[; <" INTCON3 equ 0FF0h ;# ">
"7324
[; <" INTCON2 equ 0FF1h ;# ">
"7401
[; <" INTCON equ 0FF2h ;# ">
"7518
[; <" PROD equ 0FF3h ;# ">
"7525
[; <" PRODL equ 0FF3h ;# ">
"7532
[; <" PRODH equ 0FF4h ;# ">
"7539
[; <" TABLAT equ 0FF5h ;# ">
"7548
[; <" TBLPTR equ 0FF6h ;# ">
"7555
[; <" TBLPTRL equ 0FF6h ;# ">
"7562
[; <" TBLPTRH equ 0FF7h ;# ">
"7569
[; <" TBLPTRU equ 0FF8h ;# ">
"7578
[; <" PCLAT equ 0FF9h ;# ">
"7585
[; <" PC equ 0FF9h ;# ">
"7592
[; <" PCL equ 0FF9h ;# ">
"7599
[; <" PCLATH equ 0FFAh ;# ">
"7606
[; <" PCLATU equ 0FFBh ;# ">
"7613
[; <" STKPTR equ 0FFCh ;# ">
"7689
[; <" TOS equ 0FFDh ;# ">
"7696
[; <" TOSL equ 0FFDh ;# ">
"7703
[; <" TOSH equ 0FFEh ;# ">
"7710
[; <" TOSU equ 0FFFh ;# ">
"11 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0/CFG_PIC18F2550/CFG_PIC18F2550.h
[p x PLLDIV  =  5        ]
"12
[p x CPUDIV  =  OSC1_PLL2 ]
"13
[p x USBDIV  =  2        ]
"16
[p x FOSC  =  HSPLL_HS   ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x IESO  =  OFF        ]
"21
[p x PWRT  =  ON         ]
"22
[p x BOR  =  SOFT        ]
"23
[p x BORV  =  2          ]
"24
[p x VREGEN  =  ON       ]
"27
[p x WDT  =  OFF         ]
"28
[p x WDTPS  =  32768     ]
"31
[p x CCP2MX  =  ON      ]
"32
[p x PBADEN  =  OFF      ]
"33
[p x LPT1OSC  =  ON      ]
"34
[p x MCLRE  =  ON        ]
"37
[p x STVREN  =  ON       ]
"38
[p x LVP  =  OFF         ]
"39
[p x XINST  =  OFF        ]
"42
[p x CP0  =  OFF         ]
"43
[p x CP1  =  OFF         ]
"44
[p x CP2  =  OFF         ]
"45
[p x CP3  =  OFF         ]
"48
[p x CPB  =  OFF         ]
"49
[p x CPD  =  OFF         ]
"52
[p x WRT0  =  OFF        ]
"53
[p x WRT1  =  OFF        ]
"54
[p x WRT2  =  OFF        ]
"55
[p x WRT3  =  OFF        ]
"58
[p x WRTC  =  OFF        ]
"59
[p x WRTB  =  OFF        ]
"60
[p x WRTD  =  OFF        ]
"63
[p x EBTR0  =  OFF       ]
"64
[p x EBTR1  =  OFF       ]
"65
[p x EBTR2  =  OFF       ]
"66
[p x EBTR3  =  OFF       ]
"69
[p x EBTRB  =  OFF       ]
"71
[p x IDLOC0  =  0x50 ]
"72
[p x IDLOC1  =  0x43 ]
"73
[p x IDLOC2  =  0x42 ]
"74
[p x IDLOC3  =  0x41 ]
"75
[p x IDLOC4  =  0x44 ]
"76
[p x IDLOC5  =  0x32 ]
"77
[p x IDLOC6  =  0x2E ]
"78
[p x IDLOC7  =  0x30  ]
"19 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0/drivers/CFG_I2C.h
[v _read_datos `c ~T0 @X0 -> 6 `i e ]
"21
[v _DATO_I2C_8bits `uc ~T0 @X0 1 e ]
[v _re `uc ~T0 @X0 1 e ]
[v _byte_6 `uc ~T0 @X0 1 e ]
[v _byte_5 `uc ~T0 @X0 1 e ]
[v _byte_4 `uc ~T0 @X0 1 e ]
[v _byte_3 `uc ~T0 @X0 1 e ]
[v _byte_2 `uc ~T0 @X0 1 e ]
[v _byte_1 `uc ~T0 @X0 1 e ]
[v _byte_0 `uc ~T0 @X0 1 e ]
[v _ack `uc ~T0 @X0 1 e ]
[v _enable_w `uc ~T0 @X0 1 e ]
[v _byte_3_t `uc ~T0 @X0 1 e ]
[v _byte_3_h `uc ~T0 @X0 1 e ]
"23
[v _DATO_READ_8b_3 `ul ~T0 @X0 1 e ]
[v _DATO_READ_8b_2 `ul ~T0 @X0 1 e ]
[v _DATO_READ_8b_1 `ul ~T0 @X0 1 e ]
"25
[v _I2CDATOLSB `l ~T0 @X0 1 e ]
[v _I2CDATOMSB `l ~T0 @X0 1 e ]
"15 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0/drivers/CFG_PWM.h
[v _DATOADC_PWM_AN_T `uc ~T0 @X0 1 e ]
[v _DATOADC_PWM_AN_T2 `uc ~T0 @X0 1 e ]
[v _DATOADCL_PWM2_AN1 `uc ~T0 @X0 1 e ]
[v _DATOADCL_PWM3_AN1 `uc ~T0 @X0 1 e ]
[v _DATOADC_PWM_AN1 `uc ~T0 @X0 1 e ]
[v _DATOADCL_PWM2_AN3 `uc ~T0 @X0 1 e ]
[v _DATOADCL_PWM3_AN3 `uc ~T0 @X0 1 e ]
"16
[v _DATOADC_PWM_AN3 `uc ~T0 @X0 1 e ]
[v _i `uc ~T0 @X0 1 e ]
"20
[v _sine_table `Cus ~T0 @X0 -> 128 `i e ]
[i _sine_table
:U ..
-> -> 512 `i `us
-> -> 537 `i `us
-> -> 562 `i `us
-> -> 587 `i `us
-> -> 612 `i `us
-> -> 637 `i `us
-> -> 661 `i `us
-> -> 685 `i `us
-> -> 709 `i `us
-> -> 732 `i `us
-> -> 755 `i `us
-> -> 778 `i `us
-> -> 800 `i `us
-> -> 822 `i `us
-> -> 843 `i `us
-> -> 864 `i `us
-> -> 884 `i `us
-> -> 904 `i `us
-> -> 923 `i `us
-> -> 942 `i `us
-> -> 960 `i `us
-> -> 978 `i `us
-> -> 995 `i `us
-> -> 1011 `i `us
-> -> 1026 `i `us
-> -> 1040 `i `us
-> -> 1053 `i `us
-> -> 1066 `i `us
-> -> 1077 `i `us
-> -> 1088 `i `us
-> -> 1098 `i `us
-> -> 1107 `i `us
-> -> 1115 `i `us
-> -> 1122 `i `us
-> -> 1128 `i `us
-> -> 1133 `i `us
-> -> 1137 `i `us
-> -> 1140 `i `us
-> -> 1142 `i `us
-> -> 1143 `i `us
-> -> 1143 `i `us
-> -> 1142 `i `us
-> -> 1140 `i `us
-> -> 1137 `i `us
-> -> 1133 `i `us
-> -> 1128 `i `us
-> -> 1122 `i `us
-> -> 1115 `i `us
-> -> 1107 `i `us
-> -> 1098 `i `us
-> -> 1088 `i `us
-> -> 1077 `i `us
-> -> 1066 `i `us
-> -> 1053 `i `us
-> -> 1040 `i `us
-> -> 1026 `i `us
-> -> 1011 `i `us
-> -> 995 `i `us
-> -> 978 `i `us
-> -> 960 `i `us
-> -> 942 `i `us
-> -> 923 `i `us
-> -> 904 `i `us
-> -> 884 `i `us
-> -> 864 `i `us
-> -> 843 `i `us
-> -> 822 `i `us
-> -> 800 `i `us
-> -> 778 `i `us
-> -> 755 `i `us
-> -> 732 `i `us
-> -> 709 `i `us
-> -> 685 `i `us
-> -> 661 `i `us
-> -> 637 `i `us
-> -> 612 `i `us
-> -> 587 `i `us
-> -> 562 `i `us
-> -> 537 `i `us
-> -> 512 `i `us
-> -> 486 `i `us
-> -> 461 `i `us
-> -> 436 `i `us
-> -> 411 `i `us
-> -> 386 `i `us
-> -> 361 `i `us
-> -> 337 `i `us
-> -> 313 `i `us
-> -> 289 `i `us
-> -> 266 `i `us
-> -> 243 `i `us
-> -> 220 `i `us
-> -> 198 `i `us
-> -> 176 `i `us
-> -> 155 `i `us
-> -> 134 `i `us
-> -> 114 `i `us
-> -> 94 `i `us
-> -> 75 `i `us
-> -> 56 `i `us
-> -> 38 `i `us
-> -> 20 `i `us
-> -> 3 `i `us
-> -> 0 `i `us
-> -> 0 `i `us
-> -> 3 `i `us
-> -> 20 `i `us
-> -> 38 `i `us
-> -> 56 `i `us
-> -> 75 `i `us
-> -> 94 `i `us
-> -> 114 `i `us
-> -> 134 `i `us
-> -> 155 `i `us
-> -> 176 `i `us
-> -> 198 `i `us
-> -> 220 `i `us
-> -> 243 `i `us
-> -> 266 `i `us
-> -> 289 `i `us
-> -> 313 `i `us
-> -> 337 `i `us
-> -> 361 `i `us
-> -> 386 `i `us
-> -> 411 `i `us
-> -> 436 `i `us
-> -> 461 `i `us
-> -> 486 `i `us
..
]
"13 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0/drivers/CFG_ADC.h
[v _DATOADCH `ul ~T0 @X0 1 e ]
"14
[v _DATOADCL_PWM_AN1 `ui ~T0 @X0 1 e ]
[v _DATOADCH_PWM_AN1 `ui ~T0 @X0 1 e ]
[v _DATOADCL_PWM_AN3 `ui ~T0 @X0 1 e ]
[v _DATOADCH_PWM_AN3 `ui ~T0 @X0 1 e ]
"16
[v _dato_adc `us ~T0 @X0 1 e ]
"17
[v _dato_adc_mv `ul ~T0 @X0 1 e ]
"19
[v _DATOADC_PWM_AN_T `uc ~T0 @X0 1 e ]
[v _DATOADC_PWM_AN_T2 `uc ~T0 @X0 1 e ]
[v _DATOADCL_PWM2_AN1 `uc ~T0 @X0 1 e ]
[v _DATOADCL_PWM3_AN1 `uc ~T0 @X0 1 e ]
[v _DATOADC_PWM_AN1 `uc ~T0 @X0 1 e ]
[v _DATOADCL_PWM2_AN3 `uc ~T0 @X0 1 e ]
[v _DATOADCL_PWM3_AN3 `uc ~T0 @X0 1 e ]
"20
[v _dato_adc_l `uc ~T0 @X0 1 e ]
[v _DATOADC_PWM_AN3 `uc ~T0 @X0 1 e ]
"22
[v _datoadc `l ~T0 @X0 1 e ]
"40 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0/drivers/CFG_UART.h
[v _buffer_rx `Vuc ~T0 @X0 -> 20 `i e ]
"41
[v _buffer_rx_v `Vuc ~T0 @X0 -> 80 `i e ]
"42
[v _index_rx `Vuc ~T0 @X0 1 e ]
[i _index_rx
-> -> 0 `i `uc
]
"43
[v _hay_cadena `Vuc ~T0 @X0 1 e ]
[i _hay_cadena
-> -> 0 `i `uc
]
"45
[v _RXDATO `uc ~T0 @X0 1 e ]
[v F3099 `Cuc ~T0 @X0 -> 5 `i t ]
"29 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0/display/CFG_OLED_SSD1306.h
[v _font5x8 `F3099 ~T0 @X0 -> 96 `i e ]
[i _font5x8
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 255 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 40 `i `uc
-> -> 254 `i `uc
-> -> 40 `i `uc
-> -> 254 `i `uc
-> -> 40 `i `uc
..
:U ..
-> -> 72 `i `uc
-> -> 84 `i `uc
-> -> 254 `i `uc
-> -> 84 `i `uc
-> -> 36 `i `uc
..
:U ..
-> -> 196 `i `uc
-> -> 200 `i `uc
-> -> 16 `i `uc
-> -> 38 `i `uc
-> -> 70 `i `uc
..
:U ..
-> -> 108 `i `uc
-> -> 146 `i `uc
-> -> 170 `i `uc
-> -> 68 `i `uc
-> -> 10 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 56 `i `uc
-> -> 68 `i `uc
-> -> 130 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 130 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 40 `i `uc
-> -> 16 `i `uc
-> -> 124 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 124 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 124 `i `uc
-> -> 138 `i `uc
-> -> 146 `i `uc
-> -> 162 `i `uc
-> -> 124 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 65 `i `uc
-> -> 255 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 66 `i `uc
-> -> 134 `i `uc
-> -> 138 `i `uc
-> -> 146 `i `uc
-> -> 98 `i `uc
..
:U ..
-> -> 132 `i `uc
-> -> 130 `i `uc
-> -> 162 `i `uc
-> -> 210 `i `uc
-> -> 140 `i `uc
..
:U ..
-> -> 24 `i `uc
-> -> 40 `i `uc
-> -> 72 `i `uc
-> -> 254 `i `uc
-> -> 8 `i `uc
..
:U ..
-> -> 228 `i `uc
-> -> 162 `i `uc
-> -> 162 `i `uc
-> -> 162 `i `uc
-> -> 156 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 82 `i `uc
-> -> 146 `i `uc
-> -> 146 `i `uc
-> -> 12 `i `uc
..
:U ..
-> -> 128 `i `uc
-> -> 142 `i `uc
-> -> 144 `i `uc
-> -> 160 `i `uc
-> -> 192 `i `uc
..
:U ..
-> -> 108 `i `uc
-> -> 146 `i `uc
-> -> 146 `i `uc
-> -> 146 `i `uc
-> -> 108 `i `uc
..
:U ..
-> -> 96 `i `uc
-> -> 146 `i `uc
-> -> 146 `i `uc
-> -> 148 `i `uc
-> -> 120 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 108 `i `uc
-> -> 108 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 106 `i `uc
-> -> 108 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 130 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 40 `i `uc
-> -> 40 `i `uc
-> -> 40 `i `uc
-> -> 40 `i `uc
-> -> 40 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 130 `i `uc
-> -> 68 `i `uc
-> -> 40 `i `uc
-> -> 16 `i `uc
..
:U ..
-> -> 64 `i `uc
-> -> 128 `i `uc
-> -> 138 `i `uc
-> -> 144 `i `uc
-> -> 96 `i `uc
..
:U ..
-> -> 124 `i `uc
-> -> 130 `i `uc
-> -> 154 `i `uc
-> -> 146 `i `uc
-> -> 114 `i `uc
..
:U ..
-> -> 126 `i `uc
-> -> 144 `i `uc
-> -> 144 `i `uc
-> -> 144 `i `uc
-> -> 126 `i `uc
..
:U ..
-> -> 254 `i `uc
-> -> 146 `i `uc
-> -> 146 `i `uc
-> -> 146 `i `uc
-> -> 108 `i `uc
..
:U ..
-> -> 124 `i `uc
-> -> 130 `i `uc
-> -> 130 `i `uc
-> -> 130 `i `uc
-> -> 68 `i `uc
..
:U ..
-> -> 254 `i `uc
-> -> 130 `i `uc
-> -> 130 `i `uc
-> -> 68 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 254 `i `uc
-> -> 146 `i `uc
-> -> 146 `i `uc
-> -> 146 `i `uc
-> -> 130 `i `uc
..
:U ..
-> -> 254 `i `uc
-> -> 144 `i `uc
-> -> 144 `i `uc
-> -> 144 `i `uc
-> -> 128 `i `uc
..
:U ..
-> -> 124 `i `uc
-> -> 130 `i `uc
-> -> 146 `i `uc
-> -> 146 `i `uc
-> -> 94 `i `uc
..
:U ..
-> -> 254 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 254 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 130 `i `uc
-> -> 254 `i `uc
-> -> 130 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 130 `i `uc
-> -> 252 `i `uc
-> -> 128 `i `uc
..
:U ..
-> -> 254 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 68 `i `uc
-> -> 130 `i `uc
..
:U ..
-> -> 254 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 254 `i `uc
-> -> 96 `i `uc
-> -> 24 `i `uc
-> -> 96 `i `uc
-> -> 254 `i `uc
..
:U ..
-> -> 254 `i `uc
-> -> 32 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 254 `i `uc
..
:U ..
-> -> 124 `i `uc
-> -> 130 `i `uc
-> -> 130 `i `uc
-> -> 130 `i `uc
-> -> 124 `i `uc
..
:U ..
-> -> 254 `i `uc
-> -> 144 `i `uc
-> -> 144 `i `uc
-> -> 144 `i `uc
-> -> 96 `i `uc
..
:U ..
-> -> 124 `i `uc
-> -> 130 `i `uc
-> -> 138 `i `uc
-> -> 132 `i `uc
-> -> 122 `i `uc
..
:U ..
-> -> 254 `i `uc
-> -> 144 `i `uc
-> -> 152 `i `uc
-> -> 148 `i `uc
-> -> 98 `i `uc
..
:U ..
-> -> 100 `i `uc
-> -> 146 `i `uc
-> -> 146 `i `uc
-> -> 146 `i `uc
-> -> 76 `i `uc
..
:U ..
-> -> 128 `i `uc
-> -> 128 `i `uc
-> -> 254 `i `uc
-> -> 128 `i `uc
-> -> 128 `i `uc
..
:U ..
-> -> 252 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 252 `i `uc
..
:U ..
-> -> 248 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 248 `i `uc
..
:U ..
-> -> 254 `i `uc
-> -> 4 `i `uc
-> -> 24 `i `uc
-> -> 4 `i `uc
-> -> 254 `i `uc
..
:U ..
-> -> 198 `i `uc
-> -> 40 `i `uc
-> -> 16 `i `uc
-> -> 40 `i `uc
-> -> 198 `i `uc
..
:U ..
-> -> 224 `i `uc
-> -> 16 `i `uc
-> -> 14 `i `uc
-> -> 16 `i `uc
-> -> 224 `i `uc
..
:U ..
-> -> 134 `i `uc
-> -> 138 `i `uc
-> -> 146 `i `uc
-> -> 162 `i `uc
-> -> 194 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 254 `i `uc
-> -> 130 `i `uc
-> -> 130 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 130 `i `uc
-> -> 130 `i `uc
-> -> 254 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 128 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
..
:U ..
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 128 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 30 `i `uc
..
:U ..
-> -> 254 `i `uc
-> -> 18 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
..
:U ..
-> -> 28 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 28 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 18 `i `uc
-> -> 254 `i `uc
..
:U ..
-> -> 28 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 24 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 126 `i `uc
-> -> 144 `i `uc
-> -> 144 `i `uc
-> -> 64 `i `uc
..
:U ..
-> -> 24 `i `uc
-> -> 37 `i `uc
-> -> 37 `i `uc
-> -> 37 `i `uc
-> -> 30 `i `uc
..
:U ..
-> -> 254 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 30 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 34 `i `uc
-> -> 190 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 34 `i `uc
-> -> 188 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 254 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 130 `i `uc
-> -> 254 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 32 `i `uc
-> -> 28 `i `uc
-> -> 32 `i `uc
-> -> 30 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 30 `i `uc
..
:U ..
-> -> 28 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 28 `i `uc
..
:U ..
-> -> 63 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 24 `i `uc
..
:U ..
-> -> 24 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 63 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 62 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 16 `i `uc
..
:U ..
-> -> 18 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 252 `i `uc
-> -> 34 `i `uc
-> -> 34 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 56 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 56 `i `uc
..
:U ..
-> -> 60 `i `uc
-> -> 2 `i `uc
-> -> 12 `i `uc
-> -> 2 `i `uc
-> -> 60 `i `uc
..
:U ..
-> -> 34 `i `uc
-> -> 20 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 34 `i `uc
..
:U ..
-> -> 48 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 62 `i `uc
..
:U ..
-> -> 34 `i `uc
-> -> 38 `i `uc
-> -> 42 `i `uc
-> -> 50 `i `uc
-> -> 34 `i `uc
..
:U ..
-> -> 16 `i `uc
-> -> 108 `i `uc
-> -> 130 `i `uc
-> -> 130 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 254 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 130 `i `uc
-> -> 130 `i `uc
-> -> 108 `i `uc
-> -> 16 `i `uc
..
:U ..
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 32 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
..
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"16 E:\Mis Proyectos\PCBA_desarrollo_V_2_0\PCBA_desarrollo_V_2_0\main.c
[v _main `(i ~T0 @X0 1 ef ]
"17
{
[e :U _main ]
[f ]
"18
[e = _TRISA -> -> 1 `i `uc ]
"19
[e = _TRISC -> -> 0 `i `uc ]
"20
[e = _TRISB -> -> 0 `i `uc ]
"21
[e = _LATA -> -> 0 `i `uc ]
[e = _LATB -> -> 0 `i `uc ]
[e = _LATC -> -> 0 `i `uc ]
"22
[e = _CMCON -> -> 7 `i `uc ]
"23
[e = . . _INTCON2bits 2 3 -> -> 0 `i `uc ]
"25
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"26
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"27
[e = . . _T0CONbits 0 0 -> -> 6 `i `uc ]
"28
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"30
[e = _TMR0H -> -> 72 `i `uc ]
"31
[e = _TMR0L -> -> 229 `i `uc ]
"32
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"33
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"35
[e = _IPR1 -> -> 0 `i `uc ]
"36
[e = _IPR2 -> -> 0 `i `uc ]
"37
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"38
[e = . . _INTCON2bits 1 0 -> -> 0 `i `uc ]
"39
[e = _INTCON3 -> -> 0 `i `uc ]
"40
[e = . . _PIE2bits 0 2 -> -> 0 `i `uc ]
"41
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"42
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"44
[e ( _I2C_Initialize ..  ]
"46
[e ( _PWM_Inicializar ..  ]
"48
[e ( _ADC_Configuracion ..  ]
"50
[e ( _Uart_Init ..  ]
"52
[e ( _OLED_Init ..  ]
"53
[e ( _OLED_Clear ..  ]
"55
[e :U 353 ]
"56
{
"58
}
[e :U 352 ]
[e $U 353  ]
[e :U 354 ]
"59
[e ) -> 0 `i ]
[e $UE 351  ]
"60
[e :UE 351 ]
}
